#container {

  height: 720px;  
  width: 100%;
}
#container #fdiv{
  width: 60%;
  height: 700px;
}
#container #fdiv .btn {
  width: 22%;
  position: absolute;
  right: 470px;
  height: 350px;
  top: 5px;
  float: left;
  z-index: 2;
}
.background{
  z-index: 1;
  height: 730px;
  width: 100%;
  position: absolute;
}
header{
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 1;
  height: 150px;
}
h1{
  color: #e54235;
  font-size: 42px;
  z-index: 1;
  top: 25px;
  left: 380px;
  font-weight: bold;
  position: absolute;
  font-family: "Arial";
}
section{
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 150px;
  height: 410px;
}
.ar1{
  position: absolute;
    z-index: 2;
    top: 154px;
    left: 305px;
    width: 34%;
    height: 100%;
}
  .ar2{
    position: absolute;
    z-index: 2;
    width: 34%;
    height: 100%;
    float: right;
    right: 90px;
    top: 154px;
}
.etude{
  margin-top: 10px;
  width: 10%;
  margin-left: 20px;
}
footer{
  position: absolute;
  z-index: 2;
  bottom: 0px;
  height: 160px;
  width: 100%;
}
h3{
  top: 0px;
  font-size: 24px;
  font-family: "Arial";
  position: absolute;
  left: 90px;
  /* position: absolute; */
  font-weight: bold;
  color: #1369a8;
}
h3 sup{
  top: -10px;
  font-size: 12px;
}
.ombre1{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 157px;
  opacity: 0.7;
}
.ombre2{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 270px;
  opacity: 0.7;
}
.ombre3{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 318px;
  opacity: 0.7;
}
.ombre4{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 404px;
  opacity: 0.7;
}
.ombre5{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 493px;
  opacity: 0.7;
}
.ombre6{
  position: absolute;
  width: 10%;
  top: 557px;
  left: 758px;
  opacity: 0.35;
}
.ombre7{
  position: absolute;
  width: 10%;
  top: 554px;
  left: 837px;
  opacity: 0.35;
}
.ombre8{
  position: absolute;
  width: 10%;
  top: 555px;
  left: 918px;
  opacity: 0.35;
}
.ombre9{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1024px;
  opacity: 0.35;
}
.ombre10{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1134px;
  opacity: 0.35;
}
#container #fdiv .homme{
  position: absolute;
  width: 12.5%;
  top: 307px;
  float: right;
  z-index: 1;
  left: 568px;
}
#container #fdiv .back{
  height: 168px;
  position: absolute;
  top: 552px;
  /* z-index: 2; */
  width: 100%;
}
.miroir{
  width: 10%;
  left: 580px;
  position: absolute;
  top: 586Px;
}
.bar1{
  position: absolute;
  width: 17%;
  top: 345px;
  z-index: 2;
  left: 133px;
}
.bar2{
  z-index: 2;
  position: absolute;
  width: 16%;
  left: 223px;
  top: 330px;
}

.bar3{
z-index: 1;
width: 14%;
position: absolute;
top: 322px;
left: 316Px;
}
.bar4{
  position: absolute;
  width: 10%;
  z-index: 2;
  left: 414px;
  top: 327px;
}
.bar5{
  position: absolute;
  z-index: 2;
  width: 8.5%;
  top: 330px;
  left: 494px;
}
.bar6{
  position: absolute;
  width: 5.5%;
  top: 330Px;
  left: 715px;
}
.bar7{
  position: absolute;
  width: 5.25%;
  left: 800Px;
  z-index: 1;
  top: 330px;
}
.bar8{
  position: absolute;
  width: 5.25%;
  left: 888px;
  top: 328px;
  z-index: 1;
}
.bar9{
  position: absolute;
  width: 6%;
  left: 978px;
  top: 326px;
  z-index: 1;
}
.bar10{
  position: absolute;
  width: 7%;
  left: 1076px;
  top: 323px;
  z-index: 1;
}

#container .soth{
  position: absolute;
  top: 5px;
  z-index: 2;
  height: 85px;
  right: 35px;
  width: 110px;
}
.ligne{
  position: absolute;
  z-index: 2;
  top: 606px;
  right: 0px;
  width: 100%;
  top: 614px;

}
.amis{
  position: absolute;
  z-index: 3;
  top: 390px;
  left: 285px;
  width: 25%;
}
.femme{
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 525px;
  width: 10%;
}.hommeagee{
  position: absolute;
  z-index: 2;
  top: 275px;
  left: 857px;
  width: 7.5%;

}
.hommeassis{
  position: absolute;
  z-index: 3;
  top: 320px;
  left: 722px;
  width: 10%;

}
.ans{
  position: absolute;
  z-index: 3;
  left: 710px;
  top: 450px;
  width: 175px;
}p{
  width: 100%;
  top: 8px;
  position: absolute;
  left: -70px;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
p span{
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 340px;
  font-size: 40px;
  top: 660px;
}
.chiffre{
  position: absolute;
  z-index: 2;
  left: 400px;
  top: 132px;
  width: 36%;
}
.acces{
position: absolute;
z-index: 2;
width: 50px;
top: 606px;
right: 35px;
top: 650px;
}
#container .logo{
  position: absolute;
  top: 10px;
  z-index: 2;
  left: 20px;
  height: 85px;
  /* right: 35px; */
  width: 300px;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}


#container a {
  text-decoration: none;
}
.cimg{
  position: absolute;
  width: 100%;
  height: 176px;
  /* padding: 10px; */
}
.cimg img{
  width: 25%;
}
.hommefemme{
  position: absolute;
    top: 247px;
    height: 100px;
    width: 100%;
}
.hommefemme .h{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .f{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .hf{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme p{
  margin-top: 55px;
  font-size: 14px;
  font-family: Arial,;
  font-family: Arial;
  font-style: normal;
  line-height: 1.25em;
  color: #1369a8;
  font-family: Arial,regular;
}
.hommefemme p .p1{
  margin-left: 110px;
}
.hommefemme p .p2{
  margin-left: 340px;
}
.ligne .l1{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l2{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l3{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.nombre{
  height: 71px;
  position: absolute;
  width: 100%;
  top: 114px;
  /* background: red; */
  top: 108px;
}
.nombre span{
  font-size: 49px;
  font-family: Bebas Neue;
  font-weight: bold;
  margin-top: 38px;
  color: #e54235;
}
ul{
  position: absolute;
  width: 100%;
  top: 50px;
  left: 45px;
  height: 80px;
}
ul li{
  font-size: 19px;
  font-family: Arial;
  color:#1369a8;
}
.ar2 h3{
  left: 24px;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 30px;
  font-weight: regular;
  font-size: 24px;
  color: #e54235;
}
.ar ul li{
  margin-top: 10px;
}
.ombre{
  position: absolute;
  width: 100%;
  height: 100px;
  top: 205px;
}

.home{
  position: absolute;
  width: 28%;
  top: 35px;
  left: 245px;
}
.feme{
  position: absolute;
    width: 28%;
    top: 35px;
    right: 245px;
}
.milieu{
  position: absolute;
  width: 34%;
  height: 410px;
  left: 475px;
  left: 530px;
  top: 154px;

}
.cerv{
  position: absolute;
  width: 100%;
  height: 100px;
}
.coeur{
  position: absolute;
  height: 80px;
  width: 100%;
  top: 105Px;
}
.umn{
  height: 80px;
  position: absolute;
  top: 187px;
  width: 100%;
}
.sp{
  height: 80px;
  position: absolute;
  width: 100%;
  top: 258px;
}
.crmp{
  position: absolute;
  width: 100%;
  height: 80px;
  top: 337px;
}
.cerv span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 46px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.coeur span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 50px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.umn span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 40px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.sp span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 46px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.crmp span{
  position: absolute;
    width: 81%;
    color: #1369a8;
    font-family: arial;
    top: 55px;
    font-style: normal;
    left: 30px;
    text-align: center;
    font-weight: regular;
    font-size: 14px;
}
.ar1 .p1{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}
.milieu .p2{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}
.ar2 .p3{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}

.shema{
  width: 52%;
    border: 2px solid #d3d7d9;
    height: 305px;
    top: 12px;
    /* background: red; */
    left: 157px;
    position: absolute;
}
.shema #t1{
  position: absolute;
  font-family: "Roboto-medium";
  top: 6px;
  color: #1775B0;
  text-align: center;
  left: 90px;
  opacity: 0;


}
.t1a{
  animation: showt1 0s forwards;
  animation-delay: 2s;
}
@keyframes showt1 {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@keyframes showing{
  /* to { stroke-dashoffset: 600;}*/
  0% {opacity: 0}
100% {opacity: 1}
}
@keyframes show2{
  /* to { stroke-dashoffset: 600;}*/
  0% {opacity: 0}
  50%{width:11%;opacity:1  }
100% {opacity: 1;width:22%}
}
.shema #fint{
  position: absolute;
  top: 47px;
  width: 41px;
  left: 124px;
  opacity: 1;

}
.fint{
  animation: show 0s forwards;
  animation-delay: 2s;
}
.shema .fint img{
  width: 9px;
  margin-left: 18px;
}
.shema #iint{
  left: 73px;
  position: absolute;
  width: 110px;
  top: 60px;
  opacity: 1;
  height: 95px;
  height: 100px;
}
.shema .iint{
  animation: showt1 0s forwards;
animation-delay: 3s;

}
#box
{
  width: 192px;
  margin-top: 84px;
  margin-left: 230px;
  padding: 0.5px;
  background-color: #e54235;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==), url(data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==), url(data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==);
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  opacity: 1;
 
}
.box{
  animation: show 0s forwards;
  animation-delay: 8s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes drawBorderFromCenter {
    0% {
      background-size: 0 2px, 0 0, 100% 100%;
    }
    20% {
      background-size: 100% 2px, 100% 0, 100% 100%;
    }
    66%
    {
      background-size: 100% 2px, 100% 98%, 100% 100%;
    }
    99%
    {
      background-size: 100% 2px, 100% 98%, 0 2px;
    }
}



.content
{
  background: white;
    padding: 0.3em;
    font-family: "Roboto-medium";
    background: #e54235;
    text-align: center;
    text-transform: uppercase;

}
#int{
  left: 84px;
    padding: 10px;
    position: absolute;
    top: 165px;
    text-align: center;
    width: 85px;
    border: 1PX SOLID #e54235;
    font-family: "roboto-medium";
    height: 29px;
    height: 24px;
    opacity: 1;

}
#int span{
  left: 4px;
  font-size: 14px;
  text-align: center;
  color: #e54235;
  position: absolute;
  padding: 1em;
  top: -31px;
  margin-top: 20px;
  font-weight: bold;
}
.int{
    animation: show 0s forwards;
animation-delay: 4s;
}
#flint{
  position: absolute;
  top: 194px;
  width: 41px;
  opacity: 1;
  left: 124px;
}
.flint{
  animation: show 0s forwards;
  animation-delay: 5s;
}
.flint img{
width: 9px;
margin-left: 18px;
}
#tf2{
  position: absolute;
  font-family: "Roboto-medium";
  top: 215px;
  color: #1775B0;
  text-align: center;
  left: 90px;
  opacity: 0;


}
.tf2{
  animation: show 0s forwards;
animation-delay: 2s;
}
#os{
  left: 294px;
  position: absolute;
  width: 65px;
  top: 158px;
  height: 95px;

  height: 100px;
}
.os{
  opacity: 1;
  animation: show 0s forwards;
animation-delay: 3s;
}
#reins{
    left: 485px;
    position: absolute;
    top: 59px;
    top: 58px;
    width: 101px;
    top: 50px;
    height: 95px;
    height: 100px;
    
}
.reins{
  
}
#tos{
  left: 282px;
  padding: 10px;
  position: absolute;
  top: 259px;
  text-align: center;
  width: 85px;
  border: 1PX SOLID #e54235;
  font-family: 'roboto-medium';
  height: 29px;
  height: 24px;
  opacity: 0;
  opacity: 1;

}
.tos{
  animation: show 0s forwards;
animation-delay: 4s;
}
#treins{
  font-size: 14px;
    left: 492px;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    top: 160px;
    top: 165px;
    text-align: center;
    color: #e54235;
    width: 85px;
    border: 1PX SOLID #e54235;
    font-family: 'roboto-medium';
    height: 29px;
    height: 24px;
    opacity: 1;
}
.treins{
  animation: show 0s forwards;
  animation-delay: 4s;
}
#freins{
  position: absolute;
  top: 194px;
  width: 41px;
  opacity: 1;
  left: 531px;
}
#t2reins{
  position: absolute;
   font-family: 'Roboto-medium';
   top: 215px;
   color: #1775B0;
   text-align: center;
   opacity: 1;
   
   left: 494px;
}
#mg100{
  left: 175px;
  position: absolute;
  width: 51px;
  top: 85px;
  height: 95px;
  opacity:1;
  height: 100px;
}
.mg100{
  animation: show 0s forwards;
  animation-delay: 2.5s;
}
.desc,.tdesc{
  animation: show 0s forwards;
  animation-delay: 3.5s;
}
#tmg{
  position: absolute;
  font-family: "Roboto-medium";
  top: 75px;
  color: #1775B0;
  font-weight: bold;
  text-align: center;
  left: 183px;
  opacity:0;
}
#mg12{
  position: absolute;
    /* background: red; */
    width: 144px;
    top: 120px;
    left: 300px;
    height: 77px;
    height: 80px;
    opacity:1;
}
.mg12{
  animation: show 0s forwards;
  animation-delay: 9s;
}
#hmg12{
  position: absolute;
  left: 340px;
  top: 119px;
  opacity:1;
}
#tmg12{
  position: absolute;
  font-family: "Roboto-medium";
  top: 123px;
  font-weight: bold;
  color: #1775B0;
  text-align: center;
  left: 270px;
  opacity:1;
}
#tmg12r{
   position: absolute;
    font-family: "Roboto-medium";
    top: 123px;
    opacity:1;
    font-weight: bold;
    color: #1775B0;
    text-align: center;
    left: 350px;}
    #tmg12re{
    position: absolute;
    font-family: 'Roboto-medium';
    top: 140px;
    font-weight: bold;
    color: #1775B0;
    text-align: center;
    left: 440px;
    opacity: 1;
   }
   #mg24{
    position: absolute;
    top: 120px;
    width: 70px;
    left: 511px;
    left: 422px;
    opacity: 1;
   }
   #jr{
    width: 22%;
    left: 151px;
    left: 836px;
    top: 120px;
    left: 900px;
    opacity: 0;
         
    position: absolute;
   }
   .jr{
    animation: show2 0.5s forwards;
    animation-delay: 3s;
   }
#m23{
      position: absolute;
       top: 59px;
       width: 70px;
       left: 511px;
       left: 424px;
       opacity: 1;
}
#tm23{
  position: absolute;
  font-family: 'Roboto-medium';
  top: 39px;
  font-weight: bold;
  color: #1775B0;
  text-align: center;
}