<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click0()" *ngIf="isShownl0;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
      </div>
      <p (click)="click0()"   *ngIf="isShownl0;"  style="     left: 340px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      width: 600px;
      color: #808080;
      font-weight: bold;
      top: 300px;">     Référence (s)<br><br>  
      
      <span style="     position: absolute;
      top: 30px;
      left: 0px;
      font-size: 17px;
      ">13-</span><span style="    position: absolute;
      top: 30px;
      left: 19px;
      font-size: 17px;">-Mentions Légales
      </span>
      </p>
      <img (click)="click0()" *ngIf="isShownl0;" src="../../assets/popup.svg" style="position: absolute;
      position: absolute;
      opacity: 1;
      z-index: 3;
      top: -20px;
      height: 460px;
      top: -14px;
      top: -12px;
      left: 240px;
      top: 39px;
      top: -5px;
      width: 65%;">

<div   (click)="click()" *ngIf="isShownl" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click()"   *ngIf="isShownl;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">11-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;"><a style="color: #808080;" href="https://www.pharmacorama.com/pharmacologie/medicaments-elements/magnesium-medicaments/magnesium-metabolisme">-https://www.pharmacorama.com/pharmacologie/medicaments-elements/magnesium-medicaments/magnesium-metabolisme</a>
</span>
</p>
<img (click)="click()" *ngIf="isShownl;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">


<div   (click)="click2()" *ngIf="isShownl2;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click2()"   *ngIf="isShownl2;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">4-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;">Thèse : Le Mg Mineral incontournable? Enquête auprès des patients en Officine, Jennifer Roth, Université de Lorraine 2O17
</span>
</p>
<img (click)="click2()" *ngIf="isShownl2;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">

<div   (click)="click3()" *ngIf="isShownl3;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click3()"   *ngIf="isShownl3;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">12-</span><span style="    position: absolute;
top: 30px;
left: 28px;
font-size: 17px;">JP Schuchardt et al, Intestinal absorption and factors influencing bioavailability of Mg-an update, Curr Nutr Food Sci 2017
</span>
</p>
<img (click)="click3()" *ngIf="isShownl3;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">


<div   (click)="click4()" *ngIf="isShownl4;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>

<img (click)="click4()" *ngIf="isShownl4;" src="../assets/shem.png" class="background" style=" position: absolute;
opacity: 1;
background: white;
z-index: 3;
top: 110px;
height: 500px;
left: 279px;
left: 242px;
left: 125px;
width: 80%;">
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Nombre de prises par jour </h1>
   

    </header>
    <section>
      <article style="     position: absolute;
      width: 100%;
      top: -73px;
      height: 160px;">
        <p style="    font-family: arial;
        font-size: 20px;
        font-weight: regular;
        color: #1369a8;
        margin-top: 35px;
        margin-left: 75px;
        text-align: center;
        font-style: normal;"> 
      L’absorption du Mg est saturable<sup style="    font-size: 10px;
      top: -7px;
      left: 1px;" (click)="toggleShowl()">11</sup>.
    </p>
    <img src="../../assets/Ligne-.png" class="" id="desc" style="    position: absolute;
    top: 419px;
    width: 53%;
    left: 355px;
    left: 371px;
    opacity: 0;
    left: 152px;">

      <p  class="" id="tdesc" style="width: 50%;
      opacity: 0;
      font-style: normal;
      font-weight: regular;
      color: #1369a8;
      top: 447px;
      top: 434px;
      top: 433px;
      position: absolute;
      left: 192px;
      /* font-style: italic; */
      /* font-weight: bold; */
      font-size: 20px;
      font-family: arial;">
       <b style="color: #e54235;">L'absorption</b>  relative de Mg est plus <b style="color: #e54235;">élevée</b> lorsque le minéral est ingéré en
       <b style="color: #e54235;">plusieurs faibles</b> doses tout au long de la journée par rapport à un seul apport
       important de Mg<sup style="top: 57px;
       position: absolute;
       font-size: 10px;" (click)="toggleShowl3()">12</sup>.
      </p>
      </article>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
           <div class="shema" (click)="toggleShowl4()"> 
             <div id="t1" class="">
               <span style="font-size: 10px;">Apport Alimentaire</span><br>
               <span style="    font-weight: bold;
               font-size: 14px;">300 mg</span>
             </div>
             <div id="fint" class="">
               <img src="../assets/petiteFlecheorange.svg">
             </div>
           <div id="iint" class="" style="">
            <img src="../assets/intestin-09.svg"     width="133px;">
          </div>
          <div id="int" class="">
            <span>Intestin</span>
          </div>
          
            <div id="flint" class="">
              <img src="../assets/petiteFlecheorange.svg">
            </div>
            <div id="tf2" class="">
             
              <span style="font-size: 10px;">Excrétion fécale</span><br>
              <span style="    font-weight: bold;
              font-size: 14px;"> 200 mg</span>
            </div>
            <div id="tmg" class="">
              <span style="    font-size: 10px;">100mg</span>
            </div>
            <div id="mg100" class="">
             <img src="../assets/Fleche 100mg.svg"     width="133px;">
           </div>
        <div id="box" class="">
          <div class="content">
            <span style="color: white;
            font-size: 11px;">Compartiment Plasmatique</span>
          </div>
        </div>
        <div id="mg12" class="">
          <img src="../assets/Fleche 1-12mg-11.svg"     width="8px;">
        </div>
        <div id="tmg12" class=""> 
          <span style="font-size: 10px;">12mg</span>
        </div>
        <div id="tmg12r" class="">
          <span style="font-size: 10px;">12mg</span>
        </div>
        <div id="tm23" class="">
          <span style="width: 100px;
          left: 442px;
          top: 7px;
          font-size:10px;
          position: absolute;
          left: 412px;">2300 mg</span>
        </div>
        <div id="tmg12re" class="">
          <span style="font-size: 10px;">2400 mg</span>
        </div>
        <div id="hmg12" class="">
          <img src="../assets/Fleche 2-12mg--12.svg"  style=" "    width="8px;">
        </div>
        <div id="os" class=" ">
         <img src="../assets/OS-13.svg"     width="133px;">
       </div>
       <div id="tos" class="">
         <span style="    left: 19px;
         font-size: 14px;
         text-align: center;
         color: #e54235;
         position: absolute;
         padding: 1em;
         top: -31px;
         margin-top: 20px;
         font-weight: bold;">Os</span>
       </div>
       
       <div class="" id="m23">
         <img src="../assets/Fleche 2300 mg-14.svg">
       </div>
       <div id="mg24" class="">
         <img src="../assets/Fleche 2400 mg-15.svg">
       </div>
    <div id="reins" class="">
     <img src="../assets/Reins-16.svg"     width="133px;">
   </div>
   <div id="treins" class="">
     <span style="    left: 24px;
     position: absolute;
     top: 3px;">Reins</span>
   </div>
   <div class="" id="freins">
     <img src="../assets/petiteFlecheorange.svg">
   </div>
   <div id="t2reins" class="">
     <span style="font-size: 10px;">Excrétion urinaire</span><br>
     <span style="    font-weight: bold;
     font-size: 14px;">100 mg</span>
   </div>
      </div>
           <span style="     font-family: arial;
           color: #1369a8;
           position: absolute;
           top: 327px;
           font-size: 15Px;
           left: 395px;"> Métabolisme du Magnésium<sup style="font-size: 7px;
    position: absolute;
    top: 4px;" (click)="toggleShowl2()">4</sup></span>
     <img src="../assets/2-a-3-jours.png" (click)="toggleShowl0()" id="jr" class=" " > 
      </article>
      <article>
        <img src="../assets/boutonEfficacite.png"  (click)="superTabs.selectTab(3);"  style="     width: 3%;
        /* height: 100px; */
        top: -52px;
        top: -25px;
        position: absolute;"> 
          <img src="../assets/boutonTolerance.png"  (click)="superTabs.selectTab(5);" style="     width: 3%;
          left: 0px;
          top: 55px;
          position: absolute;"> 
            <img src="../assets/boutonPosologied.png" style="    width: 4%;
            left: 0px;
            top: 165px;
            position: absolute;"> 
      </article>
    </section>
    <footer style="z-index: 1;">
      <img src="../assets/menu.svg"  (click)="superTabs.selectTab(2);"  style="    position: absolute;
      top: 91px;
      left: 31px;
      left: 45px;
      width: 2%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(7);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
         <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(5);" style="   position: absolute;
         /* left: 0px; */
         transform: rotate(
     180deg
     );
         top: 90px;
         /* image-rendering: -webkit-optimize-contrast; */
         left: 117px;
         width: 2%;">
       
     
     
         
       <img src="../assets/uvimaglogo.png" style="    right: 0px;
       position: absolute;
       /* left: 0px; */
       /* height: 0px; */
       top: -19px;
       width: 25%;">
    </footer>
      </div>

 
</ion-content>
