<!--<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
   
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Effet laxatif<sup style="top: -15px;
        left: 5px;
        font-size: 20px;">4,10</sup> </h1>
   

    </header>
    <section>
      <article style="     position: absolute;
      width: 100%;
      top: -73px;
      height: 160px;">
        <p style="font-family: arial;
        font-size: 20px;
        font-weight: 100;
        color: #1369a8;
        margin-left: 75px;
        text-align: center;
        font-style: normal;"> 
      Lors d’une prise massive de Magnésium, des troubles digestifs peuvent apparaître.<br>
      Le Magnésium va irriter l’intestin et va accélérer le transit.
    </p>
    <img src="../../assets/Ligne-.png" class="" style="     position: absolute;
    top: 440px;
    width: 40%;
    left: 355px;
    left: 371px;
    left: 400px;">

      <p style="    width: 39%;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      color: #1369a8;
      top: 448px;
      position: absolute;
      left: 400px;
      /* font-style: italic; */
      /* font-weight: bold; */
      font-size: 22px;
      font-family: arial;">
        Glycérophosphate de Mg est le sel<br> <b style="    color: #e54235;">le mieux toléré</b>
      </p>
      </article>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
           <img src="../assets/Graphe.png" style="     width: 52%;
           top: 18px;
           left: 315px;
           position: absolute;"> 
           <span style="    font-family: arial;
           color: #1369a8;
           position: absolute;
           top: 345px;
           font-size: 13Px;
           left: 500px;">Incidence des diarrhées selon le sel de Mg<sup style="font-size: 7px;
    position: absolute;
    top: 4px;">6</sup></span>
      </article>
      <article>
        <img src="../assets/boutonEfficacite.png" style="     width: 3%;
        /* height: 100px; */
        top: -52px;
        top: -25px;
        position: absolute;"> 
          <img src="../assets/boutonTolerance2.png" style="     width: 4%;
          left: 0px;
          top: 55px;
          position: absolute;"> 
            <img src="../assets/boutonPosologie2.png" style="    width: 3%;
            left: 0px;
            top: 160px;
            position: absolute;"> 
      </article>
    </section>
    <footer>
      <img src="../assets/Menuhome.svg" style="position: absolute;
      /* left: 0px; */
      top: 85px;
      left: 30px;
      width: 3.5%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 120px;
       width: 2%;">
       <p style="    left: 160px;
       font-style: normal;
       font-size: 10px;
       font-family: 'Roboto';
       top: 82px;
       color: #e54235;
       font-weight: 100;
       top: 85px;">
4-Thèse : Le Mg Mineral incontournable? Enquête auprès des patients en Officine, Jennifer Roth, Université de Lorraine 2O17
<br>10-Driessens et al, On Formulas for daily Oral Mg Supplementation and some of their side effets, Magnesium-Bulletin 1993  </p>
      <img src="../assets/background logo orange.svg" style="    position: absolute;
      /* left: 0px; */
      top: 82px;
      right: 0px;
      width: 25%;">
       <img src="../assets/chiffre.png" style=" position: absolute;
       /* left: 0px; */
       /* height: 0px; */
       top: -15px;
       right: 100px;
       width: 10%;">
        <img src="../assets/ans.png" style="    position: absolute;
        /* left: 0px; */
        /* height: 0px; */
        top: 45px;
        right: 42px;
        width: 6%;">
           <img src="../assets/hommeassis.png" style="     position: absolute;
           /* left: 0px; */
           /* height: 0px; */
           top: -4px;
           right: 65px;
           width: 4%;">
       <img src="../assets/Logouvimagblanc.svg" style="     position: absolute;
       /* left: 0px; */
       /* height: 0px; */
       top: 111px;
       right: 33px;
       width: 18%;">
    </footer>
      </div>

 
</ion-content>
-->