<ion-content [fullscreen]="true">
  <div id="container">
    <div class="header">
      <svg class="dra" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.39 181.39"><defs><style>
     .dra {
        width: 1000px;
       animation: dra 1500ms forwards;
       stroke: #4EBA6F;
       animation-delay: 1s;
       opacity: 0;
       top: 791Px;
       left: -40px;
       margin-left: -58px;
       margin-top: -175Px;
       float: left;
       width: 390px;
       height: 400px;
   
   }
   
   @keyframes dra
   {
   0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;opacity:0;}
   37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;opacity:1;}
   50% {fill-opacity: 1;stroke-width: 0;opacity: 1}
   100% {fill-opacity: 1;stroke-width: 0;opacity: 1}
   }
   .cls01,.cls02,.cls-3,.cls-5,.cls-6{fill:none;stroke:#009641;}.cls-1,.cls-3,.cls-5,.cls-6{stroke-linecap:round;stroke-linejoin:round;}.cls01,.cls02{stroke-width:2.54px;}.cls-2{stroke-miterlimit:10;}.cls-3{stroke-width:2.54px;}.cls-4{fill:#fff;}.cls-5{stroke-width:4.24px;}.cls-6{stroke-width:3.18px;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls01" d="M137.88,109.65a5.75,5.75,0,0,1-1.17,4.62c-2.64,3-8.64,2.18-13.39-1.94-3.28-2.85-5.11-6.5-5.07-9.49"/><path class="cls01" d="M141.77,112.68c-.72-1.52-2.72-2.62-3.82-3.14a8.76,8.76,0,0,1-.11,2.33,4.93,4.93,0,0,1-.7,1.82C139.56,115.62,143.66,116.64,141.77,112.68Z"/><path class="cls01" d="M125.39,113.88a21.31,21.31,0,0,1-1.74-1.27c-1.9,1.27-9,6.69-6,7.6C120.43,121.05,125,116.34,125.39,113.88Z"/><path class="cls02" d="M119.74,108c-2.28.32-8.93,2.56-6.71,4.33,1.63,1.3,6.44-.39,8.24-2.1A24.4,24.4,0,0,1,119.74,108Z"/><path class="cls02" d="M127.92,115.19c-1.35,1.73-4.68,6.82-2.87,8.4s5.49-5.32,6-7.56A11.91,11.91,0,0,1,127.92,115.19Z"/><path class="cls01" d="M118.16,102.85a9.81,9.81,0,0,0-6.15,1c-2.47,1.45-1.93,2.8.77,2.82a55.5,55.5,0,0,0,6-.94A9.39,9.39,0,0,1,118.16,102.85Z"/><rect class="cls-3" x="198.81" y="17.03" width="7.67" height="7.67" rx="3.84"/><rect class="cls-3" x="175.62" y="17.03" width="7.67" height="7.67" rx="3.84"/><rect class="cls-4" x="178.18" y="19.59" width="2.56" height="2.56" rx="1.28"/><path class="cls-5" d="M203,41.43c-2.27,3.27-6.77,5.49-11.94,5.49s-9.66-2.22-11.93-5.49"/><path class="cls-5" d="M195,138.5c8.91,0,29.77,0,29.8-21.53l0-10.49c0-7.59-3-20-22.35-21.46l-.05-.69c10-1.47,19.7-6.61,19.72-23V51.94"/><path class="cls-5" d="M196.8,6.36c-5.47-.56-11.06-1-16.13-1-9.77,0-28,0-28,21.08v9.34c0,15.55,8.63,21,18,22.82v1.12C152.76,61.66,149.88,73.6,149.87,81V91.46c0,15.72,11,20,20.51,21.17h0"/><path class="cls-5" d="M180.67,5.36A208,208,0,0,1,204,7.16c11.85,1.41-5.79-.38-10.93-5"/><line class="cls-5" x1="225.89" y1="174.36" x2="477.27" y2="174.36"/><path class="cls-5" d="M144.53,174.36c-4.12-1.4-6.59-3.76-6.59-7.54,0-7.62,7.79-13.2,20.09-16.51s24.61,1.36,24.61,12.31c0,6.09-3.62,9.77-9.31,11.72l23.47-.1c-5.52-2-9-5.64-9-11.62,0-11,12.36-15.59,24.6-12.31s20.1,8.89,20.1,16.51c0,3.78-2.48,6.14-6.6,7.54"/><path class="cls-5" d="M144.53,174.35l-91.33-.06c-19.37,0-35.73,1.36-51.08,5"/><path class="cls-6" d="M243.23,55a9.74,9.74,0,0,1,0-8.09c3.09-6.1,13.3-7.14,22.82-2.32,6.57,3.32,11.09,8.57,12.24,13.5"/><path class="cls-6" d="M235.59,51.61c1.81,2.2,5.55,3.2,7.57,3.6a15.35,15.35,0,0,1-.78-3.89,8.31,8.31,0,0,1,.41-3.29C238,45.87,230.85,45.88,235.59,51.61Z"/><path class="cls-6" d="M262,42.9a34.93,34.93,0,0,1,3.39,1.36c2.61-2.88,12-14.69,6.65-15C267.23,29.06,261.63,38.69,262,42.9Z"/><path class="cls-6" d="M273.75,50.22c3.61-1.45,13.62-7.88,9.23-9.88-3.2-1.47-10.42,3.3-12.68,6.85A43.87,43.87,0,0,1,273.75,50.22Z"/><path class="cls-6" d="M257.32,41.78c1.51-3.41,4.9-13.15,1.26-15s-6.84,11-6.83,14.94A20.31,20.31,0,0,1,257.32,41.78Z"/><path class="cls-6" d="M278.46,58a16.65,16.65,0,0,0,9.7-4.19c3.46-3.4,2-5.4-2.43-4.33a98.43,98.43,0,0,0-9.4,4A15.81,15.81,0,0,1,278.46,58Z"/></g></g></svg>
           <h1 class="title" onclick="togglePopup3()">Syndrome<br> de l’intestin irritable (SII<sup style="font-family: arial;
       font-size: 24px;
       top: -10px;
       color: #219541;" >*</sup>)</h1>
       <hr class="trait" style=" left: 908Px;
       border-radius: 50Px;
       width: 27.5%;
       position: absolute;
       height: 3px;
       background: #219541;
       font-family: 'klavika-bold';
       font-size: 32px;
       background: #219541;
       margin-top: -459px;
       top: 603Px;
       right: 2Px;">
   </div>
   <div class="section">
    <img src="../assets/img/effettitre.svg" style="    position: absolute;
opacity: 1;
width: 499px;
top: 162px;
left: -2px;
/* margin-top: 80Px; */
width: 70Px;
/* margin-left: -500Px; */
z-index: 1;">

<div class="demo" id="zoom" >
  <button (click)="OpenModal()" style="     top: 165px;
  left: 471px;
  z-index: 2;
  position: absolute;
  background: transparent;
  /* background: transparent; */
  width: 2%;
  height: 25px;"></button>
<h4  class="sous"   style="margin-top: 51px;">SII<sup  style="    font-family: arial;
font-size: 10px;
top: -12px;">*</sup>: Les principaux facteurs favorisant le SII<sup style="    font-family: arial;
font-size: 10px;
top: -12px;" > (1,2)</sup></h4>

</div>
   </div>
    
      <a href="../menus/"><img  src="../../assets/sothema.svg" class="soth"></a>
  </div>
  <ion-slides [options]="slideOptsOne"  #slides (ionSlideWillChange)="doCheck()"  >
    <ion-slide>
      <div class="facteurs" style="    position: absolute;
      width: 100%;
      top: 252px;">
        <div style="      top: 120px;
        position: absolute;
        left: 190px;"><svg class="doul" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.15 359.76"><defs><style>
.doul{
  width: 230Px;
  margin-left: -50px;
  margin-top: -61px;
}
 tspan{
        fill: #6f6f6e;
    /* fill: red; */
    /* stroke: red; */
    stroke: #706f6f;
    text-align: justify;
  }
@font-face { 
    font-family: 'klavika-regular'; 
    src: url('Archive/Klavika/klavika-regular.otf');
    font-weight: 400; 
    font-style: normal;  
}
.cls{font-size:45px;font-family:Klavika-Bold, Klavika;fill:#6f6f6e;font-weight:700;}.cls-02{font-family:Klavika-Regular, Klavika;font-weight:400;fill:#6f6f6e;}.cls-3{letter-spacing:0em;fill:#6f6f6e ;stroke:#6f6f6e}.cls-4{letter-spacing:-0.01em;}.cls-5{letter-spacing:0em;}.cls-6{fill:none;stroke:#009641;stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-6" d="M202.15,132.06A16.85,16.85,0,1,1,219,115.21,16.85,16.85,0,0,1,202.15,132.06Z"/><path class="cls-6" d="M253.91,66.42a1.34,1.34,0,0,0,1.87-.11l10.4-11.74a1.33,1.33,0,0,0-.12-1.87l-3.32-2.94a1.31,1.31,0,0,1-.45-1.11l1.62-16.9a1.3,1.3,0,0,1,.65-1l3.82-2.25a1.32,1.32,0,0,0,.47-1.81l-8-13.52a1.34,1.34,0,0,0-1.82-.47l-3.82,2.25A1.34,1.34,0,0,1,254,15l-15.6-6.78a1.36,1.36,0,0,1-.77-.93l-.87-3.95c-.25-1.09-1-1.54-1.67-1.38L219.79,5.35a1.31,1.31,0,0,0-1,1.57l1,4.33a1.31,1.31,0,0,1-.3,1.16L208.19,25.12a1.32,1.32,0,0,1-1.12.44l-4.42-.43a1.32,1.32,0,0,0-1.44,1.19l-1.5,15.61a1.32,1.32,0,0,0,1.2,1.44l4.41.43a1.32,1.32,0,0,1,1,.65L215,59.08a1.31,1.31,0,0,1,.07,1.2l-1.76,4.07a1.32,1.32,0,0,0,.68,1.74l14.41,6.26a1.33,1.33,0,0,0,1.75-.68l1.76-4.07a1.35,1.35,0,0,1,.93-.76l16.6-3.66a1.32,1.32,0,0,1,1.16.3Z"/><path class="cls-6" d="M404.88,167H212.1a1.29,1.29,0,0,1-1.29-1.29v-5.66a2.06,2.06,0,0,1,1.26-1.89l13.47-5.57a2,2,0,0,1,2.23.44l3.47,3.46a2,2,0,0,0,2.89,0l9.35-9.35a2,2,0,0,0,0-2.89L240,140.83a2.05,2.05,0,0,1-.44-2.23l5.58-13.47a2,2,0,0,1,1.89-1.27h4.9a2,2,0,0,0,2.05-2V108.59a2.05,2.05,0,0,0-2.05-2H247a2.05,2.05,0,0,1-1.89-1.26l-5.58-13.47a2,2,0,0,1,.44-2.23l3.47-3.47a2,2,0,0,0,0-2.89l-9.35-9.35a2,2,0,0,0-2.89,0l-3.47,3.46a2.06,2.06,0,0,1-2.23.45l-13.47-5.58a2.06,2.06,0,0,1-1.26-1.89v-4.9a2.05,2.05,0,0,0-2.05-2.05H195.54a2.05,2.05,0,0,0-2,2.05v4.9a2.05,2.05,0,0,1-1.26,1.89l-13.47,5.58a2.06,2.06,0,0,1-2.23-.45l-3.46-3.46a2.05,2.05,0,0,0-2.9,0l-9.35,9.35a2,2,0,0,0,0,2.89l3.47,3.47a2,2,0,0,1,.44,2.23l-5.58,13.47a2,2,0,0,1-1.89,1.26h-4.9a2.05,2.05,0,0,0-2.05,2v13.22a2,2,0,0,0,2.05,2h4.9a2,2,0,0,1,1.89,1.27l5.58,13.47a2.05,2.05,0,0,1-.44,2.23l-3.47,3.46a2,2,0,0,0,0,2.89l9.35,9.35a2.05,2.05,0,0,0,2.9,0l3.46-3.46a2,2,0,0,1,2.23-.44l13.47,5.57a2.06,2.06,0,0,1,1.26,1.89v5.66A1.29,1.29,0,0,1,192.2,167H7.26"/><path class="cls-6" d="M249.89,45a16.85,16.85,0,1,1-8.35-22.32A16.83,16.83,0,0,1,249.89,45Z"/><path class="cls-6" d="M174.92,71.19a1.32,1.32,0,0,0,1.52-1.09L179,54.62a1.32,1.32,0,0,0-1.1-1.52l-4.38-.71a1.3,1.3,0,0,1-1-.71l-7.65-15.15a1.3,1.3,0,0,1,0-1.2l2-3.94a1.32,1.32,0,0,0-.57-1.78l-14-7.17a1.31,1.31,0,0,0-1.78.57l-2,3.94a1.32,1.32,0,0,1-1,.7l-16.81,2.59a1.29,1.29,0,0,1-1.14-.37L126.77,27c-.79-.8-1.62-.8-2.14-.29l-11.16,11a1.32,1.32,0,0,0,0,1.87l3.12,3.14a1.3,1.3,0,0,1,.37,1.14c-.46,2.84-2.28,13.93-2.74,16.76a1.32,1.32,0,0,1-.71,1l-4,2a1.31,1.31,0,0,0-.58,1.77l7.07,14a1.32,1.32,0,0,0,1.77.58l4-2a1.33,1.33,0,0,1,1.2,0l15.12,7.77a1.32,1.32,0,0,1,.71,1l.67,4.38a1.32,1.32,0,0,0,1.51,1.1l15.53-2.39a1.33,1.33,0,0,0,1.11-1.51l-.68-4.38a1.34,1.34,0,0,1,.38-1.14l12.08-12a1.32,1.32,0,0,1,1.15-.37Z"/><path class="cls-6" d="M160.09,55.23a16.85,16.85,0,1,1-19-14.41A16.84,16.84,0,0,1,160.09,55.23Z"/></g></g></svg></div>
        <div><svg class="chang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 618.96 346.34"><defs><style>
  .chang{
      /* height: 194px; */
    /* font-size: 100px; */
    /* position: absolute; */
    width: 352Px;
    margin-top: 66px;
    margin-left: -25Px;
    fill: red;
  }
  tspan{
        fill: #6f6f6e;
    /* fill: red; */
    /* stroke: red; */
    stroke: #706f6f;
    text-align: justify;
  }
@font-face { 
    font-family: 'klavika-regular'; 
    src: url('Archive/Klavika/klavika-regular.otf');
    font-weight: 400; 
    font-style: normal; 
}
.cls{font-size:45px;fill:;font-family:Klavika-Bold, Klavika;font-weight:700;fill: #6f6f6e;stroke: #6f6f6e;}.cls-02{font-family:Klavika-Regular, Klavika;font-weight:400;fill: #6f6f6e;stroke: #6f6f6e;}.cls-3{letter-spacing:0em;}.cls-4{letter-spacing:-0.01em;}.cls-5{fill:;stroke:;stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-5" d="M310.52,36.89C302.86,30,292.91,24.8,276.57,24.8c-31.95,0-43.36,16.56-43.36,53.62S244.62,132,276.57,132c12.22,0,20.87-2.9,27.66-7.25"/><path class="cls-5" d="M361.49,47.87H456a8.47,8.47,0,0,1,8.47,8.46v6.49A8.47,8.47,0,0,1,456,71.28H361.61c-18.06,0-27.41-7.67-35.42-16.79"/><path class="cls-5" d="M333.3,27.33C324,15,311.71,1.94,276.57,1.94c-57.75,0-66.41,45-66.41,76.48,0,28.37,7,67.65,50.57,75.19H110.44"/><path class="cls-5" d="M327.83,136.12c-7.79,8.46-18.91,16.14-39.61,18.22h220.3"/><path class="cls-5" d="M321.33,108.1c9.39-11.39,18.5-22.55,40.28-22.55H456A8.47,8.47,0,0,1,464.42,94v6.49A8.47,8.47,0,0,1,456,109H361.49a23.48,23.48,0,0,0-17.8,7.44"/><path class="cls-5" d="M210.66,90.9H181a8.47,8.47,0,0,0-8.47,8.46v6a8.47,8.47,0,0,0,8.46,8.47H215"/><path class="cls-5" d="M375.53,109c-6.09,4.86-14.23,8-24.22,8-30.25,0-44.45-26.07-72.65-26.07H233.72"/><path class="cls-5" d="M386.43,71.28a32.53,32.53,0,0,1,2.08,11.32c0,1-.05,2-.14,3"/><path class="cls-5" d="M233.26,74.25h45.4c28.2,0,43.22-27,73.47-27a44.58,44.58,0,0,1,5.38.32s3.48.27,4,.27"/><path class="cls-5" d="M405.15,109c-10.72,18.48-32.28,31-56.58,31-30.18,0-54.67-26.14-70.31-26.14H239.52"/><path class="cls-5" d="M411.07,71.28a52,52,0,0,1,1.24,11.3q0,1.48-.09,3"/><path class="cls-5" d="M236.28,51.36h42c15.64,0,40.13-26.14,70.31-26.14,20.45,0,38.95,8.83,50.69,22.65"/><path class="cls-5" d="M212.79,51.36H181a8.47,8.47,0,0,0-8.46,8.47v6A8.47,8.47,0,0,0,181,74.25h29.24"/></g></g></svg></div>
        <div><svg class="pert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.16 346.5"><defs><style>
.pert{
  width: 263px;
  top: 66px;
  left: 870px;
  position: absolute;
}
 tspan{
        fill: #6f6f6e;
    /* fill: red; */
    /* stroke: red; */
    stroke: #706f6f;
    text-align: justify;
  }
@font-face { 
    font-family: 'klavika-regular'; 
    src: url('Archive/Klavika/klavika-regular.otf');
    font-weight: 400; 
    font-style: normal; 
}
.cls1{fill:none;stroke:#009641;stroke-miterlimit:4;stroke-width:3.87px;}.cls2{font-size:45px;   fill: #6f6f6e;
    /* fill: red; */
    /* stroke: red; */
    stroke: #706f6f;font-family:Klavika-Bold, Klavika;}.cls3,.cls4,.cls5{font-family:Klavika-Regular, Klavika;}.cls4{letter-spacing:0.01em;}.cls5{letter-spacing:0em;}.cls6{letter-spacing:0em;}.cls7{letter-spacing:0em;}.cls8{letter-spacing:0em;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls1" d="M246.35,121.09c-4-8.73-15.6-13-24.33-9-5,2.3-8.7,6.69-13,10.23-5.63,4.69-12.89,8-20.16,7.09s-14.07-7.21-13.8-14.54c.28-7.84,9-13.8,16.7-12.22S205,112,205.25,119.82,201,135.17,194.74,139.9c-4.43,3.34-10.09,5.51-15.53,4.45s-10.26-6.06-9.85-11.59c.25-3.22,2.12-6.1,4.34-8.45a28.44,28.44,0,0,1,12.16-7.54c10.19-3.15,21.6-.41,31.59-4.14C229.79,108,237,92.8,232.71,80.34s-19.26-20.07-31.84-16.16c-8.83,2.74-15.74,10.39-18.49,19.21-2.54,8.16-1.57,17.65,3.72,24.36S201.26,117.61,209,114s11.69-14.26,7.14-21.49c-4.75-7.56-15.62-8.6-24.16-6s-16.12,7.84-24.73,10.2c-10.74,3-23.68.38-30.13-8.7-3.42-4.81-4.69-10.87-4.73-16.77-.07-9.64,3.11-19.47,9.66-26.54s16.64-11,26.12-9.3c4.87.89,9.66,3.41,12.19,7.67,3.23,5.45,2.15,12.34.71,18.5-2.08,8.92-4.9,18.09-11.24,24.69S152.7,96,145,91.12C135.38,85,136.18,69,145.12,62c5.63-4.41,13-5.7,20.17-6.43s14.46-1.09,21-4.1,12-9.46,11.4-16.59c-.65-7.52-8.31-13.19-15.86-13.19s-14.53,4.64-19.07,10.67A21.18,21.18,0,0,0,158.15,43c-.46,5.26,1.89,10.43,5.15,14.58,12.19,15.54,38.44,17,52.3,3,11.24-11.41,13.31-29.31,10.18-45C224.6,9.64,221.64,2.83,215.67,2c-4.24-.58-8.17,2.26-11.17,5.31-5.62,5.69-10,13.25-9.56,21.24s7.19,15.83,15.18,15.35c7.08-.42,12.27-6.56,16.77-12,5.79-7,12.42-14.13,21.22-16.49s20,2.21,21.51,11.2c1.44,8.66-7.12,16.55-15.88,17.16S236.71,39.62,230,34c-5.82-4.9-11.38-10.85-18.82-12.45a18.74,18.74,0,0,0-19.91,9.27,18.74,18.74,0,0,0,3.53,21.68,11.39,11.39,0,0,0,5.7,3.16,14.9,14.9,0,0,0,6-.48,77.71,77.71,0,0,0,44.61-29.51c3.87-5.29,7.12-11.14,12-15.51,8.18-7.35,21.7-9.17,30.22-2.21s8.19,22.84-1.66,27.75c-3.4,1.7-7.37,2-10.79,3.67-6.88,3.34-10.13,11.29-11.8,18.76s-2.49,15.43-6.83,21.73-13.89,9.9-19.75,5c-5.66-4.75-4.05-14.55,1.44-19.5s13.32-6.19,20.7-6.66c10.92-.69,22.77.16,31.26,7.06S307,87.39,298.39,94.21c-7,5.59-18.31,2.94-23.86-4.1s-6.14-17-3.72-25.66c2.06-7.33,6.28-14.28,12.7-18.37s15.2-4.85,21.64-.79c9.13,5.75,10.6,19.73,4.51,28.64s-17.75,12.83-28.5,11.91c-3.93-.34-8.21-1.16-11.56.91-3,1.84-4.3,5.42-5.58,8.68-3.16,8-7.86,16.21-15.72,19.81s-19.23.1-20.93-8.37c-1.79-8.93,7.13-16.05,15-20.53s17.15-10.74,16.49-19.82c-.32-4.48-3.14-8.36-6.08-11.76a20.89,20.89,0,0,0-6.61-5.6c-8.73-4.08-19.12,4.66-20.34,14.22a23.27,23.27,0,0,0,14,23.8c6.37,2.58,13.52,2.12,20.27,3.42s14,5.44,14.9,12.25c1.48,10.63-12.76,17.88-12.95,28.61-.12,7,2.84,22.88,31.22,22.88H429.12"/><path class="cls1" d="M211.43,97.18c-4.54,2.38-9.09-4.56-7.34-9.37s6.5-7.75,9.92-11.56c4-4.47,6.3-10.72,5.08-16.6s-6.38-11-12.38-11.21c-4.89-.18-9.48,2.75-12.47,6.62-6,7.71-6.26,18.2-7.76,27.84s-5.65,20.36-14.92,23.4c-11.47,3.76-23.33-7.62-25-19.58-1.3-9.52,2.3-19.91,10.12-25.5s19.73-5.28,26.4,1.64c7.47,7.77,6.57,20,8.73,30.55,2.79,13.6,11.45,25.63,22.71,33.75S239.5,139.65,253.32,141c11.4,1.11,23.72,0,32.79-7s13.18-21.2,6.24-30.31c-3.45-4.54-9.44-8.18-9.19-13.88a12.57,12.57,0,0,1,2.67-6.38c8.49-12.12,23.25-20.25,27.23-34.5,2.81-10-.68-21-6.79-29.44-6.42-8.88-18-15.94-28.06-11.72S265,25.27,267.78,35.82s9.7,19.42,14.75,29.09,8.14,21.69,2.9,31.25c-5.05,9.24-17.84,13.27-27.28,8.59-3.84-1.91-7.33-5.8-6.57-10,.88-4.93,6.85-7.17,11.85-6.91,13.32.68,24.59,14.19,22.65,27.39s-16.86,22.92-29.65,19.15c-5.44-1.61-10.64-6.09-10.63-11.77,0-4.38,3.06-8.2,3.76-12.53,1.14-6.94-4.55-13.85-11.43-15.29s-14.17,1.84-18.8,7.13-6.89,12.28-7.79,19.25c-.66,5.11-1.22,8.86,1.51,15.17s3.84,18-10,18H31"/></g></g></svg></div>
  </div>
    <div class="principe">
        <div class="p1">
       <p>  Gastroentérites antérieures<br>
           et intolérances alimentaires  <br>
           à l’origine des douleurs<br> abdominales
           </p>
      </div>
        <div class="p2">
          <p>
            Changement des habitudes<br>
            alimentaires, parfois associés<br>
            à des ballonnements / distension
        </p>
</div>
        <div class="p3">
          <p>Perturbation de l’activité<br>
            quotidienne, restriction<br>
            alimentaire et anxiété
          </p>
        </div>
      </div>
    </ion-slide>
 
    <ion-slide>
      <div class="cause" >
        <svg class="round" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1493.19 520.54"><defs><style>
.round{
  z-index: 1;
  /* margin-top: 26px; */
  position: absolute;
  /* width: 500px; */
  left: 276px;
  top: 285px;
  /* margin-left: 290px; */
  position: absolute;
  height: 260px;
}
.cls-1,.cls-2,.cls-3,.cls-4{fill:none;stroke-miterlimit:10;}.cls-1{stroke:gold;}.cls-2{stroke:#53ad32;}.cls-3{stroke:#057d36;}.cls-4{stroke:#83bf6a;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M746.6,519.52A259.28,259.28,0,0,1,488.24,281.78L503,274.13l16.78,8.68A227.93,227.93,0,0,0,746.6,488.18c105.16,0,195.87-72.35,221-172.16l13.77,7.13a19.18,19.18,0,0,0,16.63.47A259.77,259.77,0,0,1,746.6,519.52Z"/><path class="cls-1" d="M1.06,238.76a259.32,259.32,0,0,1,509.79-41.83,19.22,19.22,0,0,0-16.63.46l-13.77,7.13c-25.15-99.8-115.87-172.16-221-172.16A227.93,227.93,0,0,0,32.61,237.73l-16.76,8.68Z"/><path class="cls-1" d="M975.41,238.76a259.31,259.31,0,0,1,509.78-41.84,19.18,19.18,0,0,0-16.63.47l-13.78,7.13c-25.14-99.81-115.85-172.17-221-172.17a227.95,227.95,0,0,0-226.83,205.38l-16.75,8.68Z"/><path class="cls-2" d="M973.4,237.73A227.93,227.93,0,0,0,746.59,32.36c-105.16,0-195.87,72.36-221,172.16l-13.77-7.13a19.22,19.22,0,0,0-16.63-.46A259.27,259.27,0,0,1,1005,238.76l-14.78,7.65Z"/><path class="cls-3" d="M259.43,519.52A259.82,259.82,0,0,1,8,323.62a19.15,19.15,0,0,0,16.62-.47L38.42,316c25.14,99.81,115.86,172.16,221,172.16A227.95,227.95,0,0,0,486.26,282.8L503,274.13l14.78,7.65A259.28,259.28,0,0,1,259.43,519.52Z"/><path class="cls-4" d="M1233.77,519.52a259.82,259.82,0,0,1-251.42-195.9,19.15,19.15,0,0,0,16.62-.47l13.78-7.13c25.14,99.81,115.86,172.16,221,172.16a227.93,227.93,0,0,0,226.81-205.37l16.77-8.68,14.77,7.65a259.28,259.28,0,0,1-258.35,237.74Z"/></g></g></svg>

     </div>

  <div class="c1" id="c1">
          <p><span class="cfirst">A</span>ugmentation<br> de la perméabilité<br> intestinale.</p>
          <p class="p2"><span class="cfirst">M</span>icrobiote intestinal<br> altéré.</p>
          <p class="p3"><span class="cfirst">M</span>icro-inflammation.</p>
          <p class="p4"><span class="cfirst">I</span>nteraction<br> cerveau-intestin<br> altérée.</p>
      </div> 
   <div class="c2" id="c2">
          <p><span class="cfirst">T</span>rès inquiets<br> et exigeants,<br> car le SII* affecte<br> considérablement<br> leur qualité de vie. </p>
          <p style="    margin-top: 25px;"><span class="cfirst">P</span>erdent espoir face<br> aux traitements <br>habituels.</p>
      </div>
    
       <div class="fact">
      <div class="f1" onclick="togglePopup2()" id="f1">CAUSES<sup >(2,3)</sup></div>
      <div class="f2"  onclick="togglePopup2()" id="f2">PATIENTS<sup>(2,3)</sup></div>
      <div class="f3" onclick="togglePopup2()" id="f3">SYMPTOMES<sup >(2,3)</sup></div>
        <div class="c3" id="c3">
          <p><span class="cfirst">T</span>roubles anxieux<br> suite aux troubles<br> intestinaux.</p>
          <p class="p2" style="    margin-top: -13px;"><span class="cfirst">Q</span>ualité de vie<br> et productivité au travail<br> réduites.</p>
          <p class="p3" style="    margin-top: -13px;"><span class="cfirst">D</span>iarrhée et/ou constipation.</p>
          <p class="p4" style="    margin-top: -13px;"><span class="cfirst">D</span>ouleurs abdominales,<br> ballonnements<br> et distension.</p></div> 
    </div>
    
    </ion-slide>
    
  </ion-slides>
  <button (click)="prev()" class="backBtn" *ngIf="!disablePrevBtn" style="    background-color: transparent;
  opacity: 1;
  width: 984px;
  position: absolute;
  height: 200px;
  top: 209px;"> 
    <ion-icon src="../assets/global/larrow.svg" style="     height: 50px;
    height: 40px;
   top: 140Px;
   z-index: 2;
   /* float: left; */
   left: -945px;
   position: absolute;
   /* background: red; */
   width: 200%;
   -webkit-animation: backInDown2 0.5s;
   animation: backInDown 0.5s forwards;
   opacity: 0;
   animation-delay: 11.5s;"></ion-icon>
  </button>
 
 <button (click)="next()" class="nextBtn"  *ngIf="!disableNextBtn" style="    background-color: transparent;
 opacity: 1;
 width: 984px;
 position: absolute;
 height: 200px;

 top: 209px;"> 
      <ion-icon src="../assets/global/narrow.svg" style="     height: 50px;
     height: 40px;
    top: 140Px;
    z-index: 2;
    /* float: left; */
    left: 255px;
    position: absolute;
    /* background: red; */
    width: 200%;
    -webkit-animation: backInDown2 0.5s;
    animation: backInDown 0.5s forwards;
    opacity: 0;
    animation-delay: 11.5s;"></ion-icon> </button>
      <div class="footer" style="    top: 676px;
      left: 6px;
      position: fixed;">
        <div class="left">
       <div class="">
           <div class="bars" id="nav-action">
            <img  class="bon" src="../assets/img/btn.svg">
      </div>
      
     
        <div class="menu" style="m    margin-left: 265px;
        margin-top: 130px;">
            <ul>
              <li  id="homme" style="font-size: 40px;
              font-weight: 700;
              margin-left: -180px;
              margin-top: -203px;
              position: absolute;"><img  class="bon" src="../assets/img/bonhomme.svg" style="
         
      
          "></li>
           <li class="vertical" style="font-size:40px;font-weight: 700"><img  class="v" src="../assets/img/info.svg" style="
          
      
          "></li>
      <li id="info"><a  target="_self" id="load" style="
       
          "><b>SII<sup style="    left: 1px;
          font-size: 12px;
          color: #219541;
          top: -6px;">*</sup>&nbsp;:</b>&nbsp;Maladie intestinale fonctionnelle entrainant une perte significative<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de la qualité de vie <sup style="    font-size: 10px;
          color: #219541;
          top: -8px;
          font-family: arial;">(1,2)</sup></a><br><span class="inf">* Syndrome de l’intestin Irritable</span></li>
      
            </ul>
        </div>
        
      </div>
      </div>
       </div>
       <ion-button >
          Open Modal
       </ion-button>
</ion-content>


