<ion-toolbar style="position:fixed; top:0; left:0; --background: transparent;">
  <preferences slot="end"></preferences>
</ion-toolbar>
<super-tabs activeTabIndex="1" #superTabs [config]="{nativeSmoothScroll: true}" (tabChange)="onTabChange($event)">
  <super-tabs-container>
    <super-tab>
      <ion-content class="contacts">
        <ion-list>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
          <ion-item button lines="none">
            <ion-skeleton-text slot="start" style="width: 40px; height: 40px; border-radius: 50%;"></ion-skeleton-text>
            <ion-label>
              <ion-skeleton-text style="height: 14px; width: 80%; border-radius: 2px;"></ion-skeleton-text>
              <ion-skeleton-text style="height: 8px; width: 40%; border-radius: 2px;"></ion-skeleton-text>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </super-tab>
    <super-tab>
      <ion-content class="camera">
        <div class="camera-container"></div>
      </ion-content>
    </super-tab>
    <super-tab>
      <ion-content class="story">
        <ion-grid>
          <ion-row>
            <ion-col size="2">
              <ion-skeleton-text style="width: 60px; height: 60px; border-radius: 30px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="2">
              <ion-skeleton-text style="width: 60px; height: 60px; border-radius: 30px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="2">
              <ion-skeleton-text style="width: 60px; height: 60px; border-radius: 30px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="2">
              <ion-skeleton-text style="width: 60px; height: 60px; border-radius: 30px;" animated></ion-skeleton-text>
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
            <ion-col size="6">
              <ion-skeleton-text style="width: 100%; height: 300px; border-radius: 12px;" animated></ion-skeleton-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </super-tab>
  </super-tabs-container>
</super-tabs>

<div class="buttons-container">
  <ion-button class="contacts-button" [class.active-page]="activeTabIndex === 0" fill="clear"
              (click)="selectTab(0)">
    <ion-icon name="contacts" slot="icon-only"></ion-icon>
  </ion-button>
  <ion-button class="camera-button" [class.active-page]="activeTabIndex === 1" shape="round" fill="clear"
              (click)="selectTab(1)"></ion-button>
  <ion-button class="camera-button-companion" shape="round" fill="clear">
    <ion-icon icon="happy" slot="icon-only"></ion-icon>
  </ion-button>

  <ion-button class="story-button" [class.active-page]="activeTabIndex === 2" fill="clear"
              (click)="selectTab(2)">
    <ion-icon slot="icon-only" name="list"></ion-icon>
  </ion-button>
</div>
