// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@font-face{
    font-family:"Roboto";
    src:url("/../assets/fonts/Roboto/Roboto-BoldItalic.ttf") format("ttf"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Roboto-BoldItalic.ttf") format("opentype"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Roboto-BoldItalic.ttf") format("truetype");
}
@font-face{
    font-family:"MyriadPro-BoldCond, Myriad Pro";
    src:url("/../assets/font/myriad-pro/MyriadPro-BoldCond.otf") format("woff"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/MyriadPro-BoldCond.otf") format("opentype"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/MyriadPro-BoldCond.otf") format("truetype");
}
@font-face{
    font-family:"Metropolis";
    src:url("/../assets/font/Metropolis/Metropolis-Regular.otf") format("woff"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Metropolis-Regular.otf") format("opentype"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Metropolis-Regular.otf") format("truetype");
}
@font-face{
    font-family:"Metropolis";
    src:url("/../assets/font/Metropolis/Metropolis-Bold.otf") format("woff"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Metropolis-Bold.otf") format("opentype"),
    url("https://dafonttop.com/wp-data/k/756/11756/file/Metropolis-Bold.otf") format("truetype");
}