p {
    font-family: Lato;
  }
  .swiper-container {
    background: red;
    top: 200px;
    width: 90%;
    height: 45%;
    left: 63px;
    position: absolute;
    float: right;
  }
  .swiper-slide {
    text-align: center;
    width: 100%;
    font-size: 18px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    
  }
  ion-slides {
    --bullet-width: 12px;
    /* color: green; */
    --bullet-height: 12px;
    --bullet-background-active: #219541;
}
.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
 --bullet-background: transparent;
}

  @keyframes draw
{
0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;}
50% {fill-opacity: 1;stroke-width: 0;}
100% {fill-opacity: 1;stroke-width: 0;}
}

    .draw {
      height: 701px;
      height: 720px;
      -webkit-animation: draw 4000ms 1 linear;
      animation: draw 4000ms 1 linear;
      stroke: #4EBA6F;
      margin-left: -205px;
      margin-top: 5px;
      width: 1017Px;
}
@keyframes draws
{
0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;opacity:0;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;opacity:1;}
50% {fill-opacity: 1;stroke-width: 0;opacity: 1}
100% {fill-opacity: 1;stroke-width: 0;opacity: 1}
}
.draws{
  width: 37em;
  animation: draws 4000ms forwards;
  -webkit-animation: draws 4000ms forwards;
  stroke: #4EBA6F;
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
  opacity: 0;
  position: absolute;
  left: 38p;
  left: 8px;
  top: 5px;
}
#container {

  height: 680px;  
  background:red;
  background-size: cover;
  width: 100%;
}
#container #fdiv{
  width: 60%;
  height: 700px;
}
#container #fdiv .btn {
  width: 47%;
  position: absolute;
  right: 690px;
  height: 715px;
  top: 5px;
  float: left;
}

#container .soth{
  position: absolute;
  top: 675px;
  height: 45px;
  right: 10px;
  width: 85px;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.homme{
  position: absolute;
  width: 34%;
  top: 420px;
  float: right;
  left: 325px;
  -webkit-animation: bon 0.25s;
  animation: bon 0.25s forwards;
  opacity: 0;
  -webkit-animation-delay: 6s;
  animation-delay: 4.5s;
 
}
@keyframes bon {
0% {
 transform: translateY(-40px) scale(.7);
 opacity: .7
}

80% {
 transform: translateY(0px) scale(.7);
 opacity: .7;
}

100% {
 transform: scale(1);
 opacity: 1;

}
}
.soth{
  width: 100px;
      position: absolute;
      
      animation: sothema 1.5s forwards;
      -webkit-animation: sothema 1.5s forwards;
      -webkit-animation-timing-function: forwards;
      animation-timing-function: forwards;
      opacity: 0;
      animation-delay: 13.5s;
      -webkit-animation-delay: 13s;
      max-width: 16em;
      top: 685px;
      right: 15px;
      height: 50Px;
 }
   @keyframes sothema {
    0% {
      transform: translateY(-40px) scale(.7);
      opacity: .7;
    }
  
    80% {
      transform: translateY(0px) scale(.7);
      opacity: .7;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  .lg{
    margin-top: -699px;
    margin-left: 515px;
    -webkit-animation: lg 0.5s;
  animation: lg 0.5s forwards;
  -webkit-animation-timing-function:forwards;
  animation-timing-function:forwards;
  opacity: 0;
  animation-delay: 4s;
  -webkit-animation-delay: 13s;
}
  .lg .logo{
    width: 74px;
    height: 75px;
    margin-left: -197px;
    z-index: 1;
    position: absolute;
    top: 18px;
  }
  @keyframes lg {
    0% {
      transform: translateY(-40px) scale(.7);
      opacity: .7;
    }
  
    80% {
      transform: translateY(0px) scale(.7);
      opacity: .7;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  
  }:host ::ng-deep .swiper-pagination{
    bottom: 10%;
    .swiper-pagination-bullet {
        width: 12px ;
        height: 12px ;
    }

    .swiper-pagination-bullet-active {
        width: 12px ;
        height: 12px ;

    } 
    .backBtn{
      position: absolute;
      background-color: red;
      left: 20vw;
      top: 40vh;
      width: 15vw;
      height: 15vw;
   }
   
   .nextBtn{
      position: absolute;
      right: 20vw;
      top: 40vh;
      width: 15vw;
      height: 15vw;
      border-radius: 50%;
      border: none;
      background: transparent;
      opacity: 0.1px;
   }
  
   
}