<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click()" *ngIf="isShownl;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
 
      <img (click)="click()" *ngIf="isShownl;" src="../../assets/mpopup.png" class="background" style="    position: absolute;
      position: absolute;
    opacity: 1;
    top: 169px;
    top: 139px;
    top: 154px;
    z-index: 3;
    height: 400px;
    left: -35px;
    width: 60%;">

      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Galénique</h1>
   

    </header>
    <section>
      <article style="     position: absolute;
      width: 100%;
      top: -73px;
      height: 160px;">
    
    <img src="../../assets/Ligne-.png" class="" style="     position: absolute;
    top: 360px;
    width: 40%;
    left: 355px;
    left: 151px;
    left: 128px;">

      <p style="    width: 33%;
      font-style: normal;
      font-weight: regular;
      color: #1369a8;
      top: 447px;
      top: 434px;
      text-align: center;
      top: 362px;
      position: absolute;
      left: 160px;
      /* font-style: italic; */
      /* font-weight: bold; */
      font-size: 22px;
      font-family: arial;">
      Glycérophosphate de <b style="color: #e54235;">Mg 500 mg Vitamine B6 125 mg</b>
      
      
      </p>
      </article>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
          
           <ul style=" font-family: arial;
           color: #1369a8;
           position: absolute;
           /* line-height: 3em; */
           top: 80px;
           /* font-size: 29Px; */
           left: 115px;">
              <li id="l1" class="" style="font-size: 29px;"><b style="color:#1369a8;">Efficacité</b> optimale grâce à l’association<br>Glycerophosphate et <b style="color: #e54235;">Vit B6</b>
              </li> 
              <li id="l2" class="" style="font-size: 29px;margin-top: 15px;"><b style="color: #1369a8;">Meilleure</b> tolérance prouvée</li>
              <li  id="l3" class="" style="font-size: 29px;margin-top: 15px;"><b style="color: #1369a8;">Posologie</b> adaptée</li>
          </ul>
     <img src="../assets/boite-uvimag.png" style="    width: 45%;
     left: 151px;
     left: 834px;
     top: 35px;
     left: 640px;
     position: absolute;"> 
     <img src="../assets/plus.svg" (click)="toggleShowl()" class="plus">
      </article>
      <article>
        <img src="../assets/boutonEfficacite.png"  (click)="superTabs.selectTab(3);" style="     width: 3%;
        /* height: 100px; */
        top: -52px;
        top: -25px;
        position: absolute;"> 
          <img src="../assets/boutonTolerance.png"  (click)="superTabs.selectTab(5);" style="     width: 3%;
          left: 0px;
          top: 55px;
          position: absolute;"> 
            <img src="../assets/boutonPosologied.png" style="    width: 4;
            left: 0px;
            top: 165px;
            position: absolute;"> 
      </article>
    </section>
    <footer>
      <img src="../assets/menu.svg"  (click)="superTabs.selectTab(2);"  style="    position: absolute;
      top: 91px;
      left: 31px;
      left: 45px;
      width: 2%;"> 
       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(6);" style="   position: absolute;
       /* left: 0px; */
       transform: rotate(
   180deg
   );
       top: 90px;
       /* image-rendering: -webkit-optimize-contrast; */
       left: 117px;
       width: 2%;">
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

      
       <p style="    left: 160px;
       font-style: normal;
       font-size: 10px;
       font-family: 'Roboto';
       top: 82px;
       color: #e54235;
       font-weight: regular;
       top: 85px;">
</p>
<img src="../assets/uvimaglogo.png" style="    right: 0px;
position: absolute;
/* left: 0px; */
/* height: 0px; */
top: -19px;
width: 25%;">
    </footer>
      </div>

 
</ion-content>
