<!-- home.page.html -->
<ion-header [translucent]="true">
  <ion-toolbar color="warning">
    <ion-title>
      Ion-Sliders with Custom Navigation
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <h5>Ionic Ion Slider with Navigation Arrows</h5>

  <ion-grid>
    <ion-row>
      <ion-col size="1">
        <span class="slider-nav arrow-prev" (click)="slidePrev(sliderOne,slideWithNav)">
          <div class="prev-icon-custom custon-nav" [class.disabled]="sliderOne.isBeginningSlide"></div>
        </span>
      </ion-col>
      <ion-col size="10">

        <ion-slides pager="false" [options]="slideOptions" #slideWithNav
          (ionSlideDidChange)="SlideDidChange(sliderOne,slideWithNav)">
          <ion-slide>
             <img src="../../assets/cube/3D BOITE i31_0.png">
          </ion-slide>
 <ion-slide>
  <img src="../../assets/cube/3D BOITE i31_9.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_10.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_11.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_12.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_13.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_14.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_15.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_16.png">
</ion-slide>
<ion-slide>
  <img src="../../assets/cube/3D BOITE i31_17.png">
</ion-slide>
        </ion-slides>

      </ion-col>
      <ion-col size="1">
        <span class="slider-nav arrow-next" (click)="slideNext(sliderOne,slideWithNav)">
          <div class="next-icon-custom custon-nav" [class.disabled]="sliderOne.isEndSlide"></div>
        </span>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>