<super-tabs activeTabIndex="0" (tabChange)="animateOnTabChange($event)" [config]="{ debug: true, sideMenu: 'left', allowElementScroll: true, nativeSmoothScroll: true }">
 

  <super-tabs-container autoScrollTop>
   
    <super-tab>
      <ion-nav [root]="accueilPage"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profilePage"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profile2Page"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profile3Page"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profile4Page"></ion-nav>
    </super-tab>
   
    <super-tab>
      <ion-nav [root]="profile6Page"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profile7Page"></ion-nav>
    </super-tab>
    <super-tab>
      <ion-nav [root]="profile8Page"></ion-nav>
    </super-tab>
   
  </super-tabs-container>
</super-tabs>
