#container {

  height: 720px;  
  width: 100%;
}
#container #fdiv{
  width: 60%;
  height: 700px;
}
#container #fdiv .btn {
  width: 22%;
  position: absolute;
  right: 470px;
  height: 350px;
  top: 5px;
  float: left;
  z-index: 2;
}
.background{
  z-index: 1;
  height: 730px;
  width: 100%;
  position: absolute;
}
header{
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 1;
  height: 150px;
}
h1{
  color: #e54235;
    font-size: 42px;
    z-index: 1;
    top: 25px;
    left: 308px;
    font-weight: bold;
    position: absolute;
    font-family: "Arial";
}
section{
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 150px;
  height: 410px;
}
.ar1{
  position: absolute;
  z-index: 2;
  width: 50%;
  height: 100%;
}
  .ar2{
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100%;
  float: right;
  right: 0px;
}
.etude{
  margin-top: 10px;
  width: 10%;
  margin-left: 20px;
}
footer{
  position: absolute;
  z-index: 2;
  bottom: 0px;
  height: 160px;
  width: 100%;
}
h3{
  top: 0px;
  font-size: 24px;
  font-family: "Arial";
  position: absolute;
  left: 90px;
  /* position: absolute; */
  font-weight: bold;
  color: #1369a8;
}
h3 sup{
  top: -10px;
  font-size: 12px;
}
.ombre1{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 157px;
  opacity: 0.7;
}
.ombre2{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 270px;
  opacity: 0.7;
}
.ombre3{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 318px;
  opacity: 0.7;
}
.ombre4{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 404px;
  opacity: 0.7;
}
.ombre5{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 493px;
  opacity: 0.7;
}
.ombre6{
  position: absolute;
  width: 10%;
  top: 557px;
  left: 758px;
  opacity: 0.35;
}
.ombre7{
  position: absolute;
  width: 10%;
  top: 554px;
  left: 837px;
  opacity: 0.35;
}
.ombre8{
  position: absolute;
  width: 10%;
  top: 555px;
  left: 918px;
  opacity: 0.35;
}
.ombre9{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1024px;
  opacity: 0.35;
}
.ombre10{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1134px;
  opacity: 0.35;
}
#container #fdiv .homme{
  position: absolute;
  width: 12.5%;
  top: 307px;
  float: right;
  z-index: 1;
  left: 568px;
}
#container #fdiv .back{
  height: 168px;
  position: absolute;
  top: 552px;
  /* z-index: 2; */
  width: 100%;
}
.miroir{
  width: 10%;
  left: 580px;
  position: absolute;
  top: 586Px;
}
.bar1{
  position: absolute;
  width: 17%;
  top: 345px;
  z-index: 2;
  left: 133px;
}
.bar2{
  z-index: 2;
  position: absolute;
  width: 16%;
  left: 223px;
  top: 330px;
}

.bar3{
z-index: 1;
width: 14%;
position: absolute;
top: 322px;
left: 316Px;
}
.bar4{
  position: absolute;
  width: 10%;
  z-index: 2;
  left: 414px;
  top: 327px;
}
.bar5{
  position: absolute;
  z-index: 2;
  width: 8.5%;
  top: 330px;
  left: 494px;
}
.bar6{
  position: absolute;
  width: 5.5%;
  top: 330Px;
  left: 715px;
}
.bar7{
  position: absolute;
  width: 5.25%;
  left: 800Px;
  z-index: 1;
  top: 330px;
}
.bar8{
  position: absolute;
  width: 5.25%;
  left: 888px;
  top: 328px;
  z-index: 1;
}
.bar9{
  position: absolute;
  width: 6%;
  left: 978px;
  top: 326px;
  z-index: 1;
}
.bar10{
  position: absolute;
  width: 7%;
  left: 1076px;
  top: 323px;
  z-index: 1;
}

#container .soth{
  position: absolute;
  top: 5px;
  z-index: 2;
  height: 85px;
  right: 35px;
  width: 110px;
}
.ligne{
  position: absolute;
  z-index: 2;
  top: 606px;
  right: 0px;
  width: 100%;
  top: 614px;

}
.amis{
  position: absolute;
  z-index: 3;
  top: 390px;
  left: 285px;
  width: 25%;
}
.femme{
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 525px;
  width: 10%;
}.hommeagee{
  position: absolute;
  z-index: 2;
  top: 275px;
  left: 857px;
  width: 7.5%;

}
.hommeassis{
  position: absolute;
  z-index: 3;
  top: 320px;
  left: 722px;
  width: 10%;

}
.circle {
  animation: circle 5s linear;
}
@keyframes circle {
  from {
    stroke-dasharray: 0 1069;
  }
  to {
     stroke-dasharray: 1069 0;
  }
}
.ans{
  position: absolute;
  z-index: 3;
  left: 696px;
  top: 445px;
  width: 190px;
}p{
  width: 100%;
  top: 8px;
  position: absolute;
  left: -70px;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
p span{
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 340px;
  font-size: 40px;
  top: 660px;
}
.chiffre{
  position: absolute;
  z-index: 2;
  left: 400px;
  top: 132px;
  width: 36%;
}
.acces{
position: absolute;
z-index: 2;
width: 50px;
top: 606px;
right: 35px;
top: 650px;
}
#container .logo{
  position: absolute;
  top: 10px;
  z-index: 2;
  left: 20px;
  height: 85px;
  /* right: 35px; */
  width: 300px;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}


#container a {
  text-decoration: none;
}
.cimg{
  position: absolute;
  width: 100%;
  height: 176px;
  /* padding: 10px; */
}
.cimg img{
  width: 25%;
}
.hommefemme{
  position: absolute;
    top: 247px;
    height: 100px;
    width: 100%;
}
.hommefemme .h{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .f{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .hf{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme p{
  margin-top: 55px;
  font-size: 14px;
  font-family: Arial,;
  font-family: Arial;
  font-style: normal;
  line-height: 1.25em;
  color: #1369a8;
  font-family: Arial,regular;
}
.hommefemme p .p1{
  margin-left: 110px;
}
.hommefemme p .p2{
  margin-left: 340px;
}
.ligne .l1{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l2{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l3{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.nombre{
  height: 71px;
  position: absolute;
  width: 100%;
  left:-5px;
  top: 114px;
  /* background: red; */
  top: 108px;
}
.nombre span{
  font-size: 39px;
  font-family: Bebas Neue;
  font-weight: bold;
  margin-top: 38px;
  color: #e54235;
}
ul{
  position: absolute;
  width: 100%;
  top: 50px;
  left: 42px;
  height: 80px;
}
ul li{
  font-size: 19px;
  font-family: Arial;
  color:#1369a8;
}
.ar2 h3{
  left: 24px;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 30px;
  font-weight: regular;
  font-size: 24px;
  color: #e54235;
}
.ar ul li{
  margin-top: 10px;
}
.ombre{
  position: absolute;
  width: 100%;
  height: 100px;
  top: 205px;
}
.oligne{
  position: absolute;
    top: 287Px;
    height: 200Px;
    width: 100%;
}
#homme{
  fill:none;stroke:#e54235;stroke-width:50;
}
#homme1{
  fill:none;stroke:#e54235;stroke-width:50;
}
#homme2{
  fill:none;stroke:#e54235;stroke-width:50;
}
.swirl-in-fwd{
animation: swirlinfwd 3s linear;
}
@keyframes swirlinfwd {
  from {
    stroke-dasharray: 0 1069;
  }
  to {
     stroke-dasharray: 1069 0;
  }
}

.swirl-in-fwd0{
  animation: swirlinfwd0 3s linear;
  }
  @keyframes swirlinfwd0 {
    from {
      stroke-dasharray: 0 1069;
    }
    to {
       stroke-dasharray: 1069 0;
    }
  }
  .swirl-in-fwd01{
    animation: swirlinfwd01 3s linear;
    }
    @keyframes swirlinfwd01 {
      from {
        stroke-dasharray: 0 1069;
      }
      to {
         stroke-dasharray: 1069 0;
      }
    }