<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
     
   <!--<img src="../../assets/cancel.svg"  (click)="click()" *ngIf="isShownl"  style="    width: 60px;
    position: absolute;
    z-index: 4;
    right: 80px;
    top: 80px;
    float: left;" >--> 
       <div   (click)="click()" *ngIf="isShownl;" style="    position: absolute;
       /* background: red; */
       height: 100%;
       background: black;
       z-index: 3;
       opacity: 0.55;
       width: 100%;">
           

       </div>
       <p (click)="click()"   *ngIf="isShownl;"  style="    left: 340px;
       font-size: 11px;
       font-size: 32px;
       font-style: normal;
       font-size: 17px;
       font-family: 'Roboto';
       top: 82px;
       z-index: 4;
       top: 321px;
       top: 312px;
       font-weight: bold;
       top: 308px;
       color: #808080;
     ">
       Référence (s)<br><br>
        1-Galan et al, Dietary Magnesium intake in a french adult population<br>
       <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
        3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
       </p>
       <img (click)="click()" *ngIf="isShownl;" src="../../assets/popup.svg"  style="    position: absolute;
       opacity: 1;
       z-index: 3;
       top: -20px;
       height: 400px;
       top: -14px;
       top: -12px;
       left: 240px;
       top: 39px;
       top: 35px;
       width: 65%;">

<div   (click)="click2()" *ngIf="isShownl2;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>
<p (click)="click2()"   *ngIf="isShownl2;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
color: #808080;
font-weight: bold;
top: 295px;">
  Référence (s)<br><br>
 2-<a style="    position: absolute;
 color: #808080;
 line-height: 1.3em;" href="https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.html">https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/<br>magnesium/articles/12435- magnesiun-apports-conseilles.htm</a><br>
<!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
 3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
</p>
<img (click)="click2()" *ngIf="isShownl2;" src="../../assets/popup.svg"  style="     position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">

<div   (click)="click3()" *ngIf="isShownl3;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>
<p (click)="click3()"   *ngIf="isShownl3;"  style="    left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
color: #808080;
font-weight: bold;
top: 258px;">
  Référence (s)<br><br>
 2-<a style="position:absolute;color: #808080; line-height: 1.4em;
 " href="https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.html">https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/<br>magnesium/articles/12435- magnesiun-apports-conseilles.htm</a><br>
 <br><span style="    position: absolute;
 left: 0px;
 top: 110px;
 font-size: 17px;">3-</span><span style="    position: absolute;
 top: 110px;
 /* width: 555px; */
 left: 19px;
 width: 570px;
 line-height: 1.4em;

 color: #808080;
 font-weight: bold;
 font-size: 17px;">Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018
</span><!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
 3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
</p>
<img (click)="click3()" *ngIf="isShownl3;" src="../../assets/popup.svg" style="     height: 401px;
position: absolute;
opacity: 1;
z-index: 3;
height: 420px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -10px;
width: 65%;">
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Déficit en Magnésium Généralisé</h1>
    </header>
    <section>
      <article class="ar1">
        <div>
          <img src="../../assets/slide1/etude.svg" class="etude">
          <h3>Étude française SU.VI.MAX<sup (click)="toggleShowl()">1</sup></h3>
        </div>
        <div class="cimg">
          <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg class="circles" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="440px" height="440px" viewBox="0 0 440 440" enable-background="new 0 0 440 440" xml:space="preserve">
          <style>
            .circles{
              left: 20px;
              top: -139px;
              z-index: 2;
              position: absolute;
              width: 28%;
            }
            .st0{fill:none;stroke:#ebebeb;stroke-width:50;}
            .st1{fill:none;stroke:#e54235;stroke-width:50;animation: circle 5s linear;}
          </style>
             <circle class="st0" fill="none" stroke="#D1D3D7" stroke-width="50" cx="220" cy="220" r="170"/>
          <path class="st1" id="homme" fill="none" stroke="#00A5E0" stroke-width="50" d="M220,50c93.888,0,170,76.112,170,170s-76.112,170-170,170
            S50,313.888,50,220c0-16.689,2.405-32.815,6.887-48.053"/>
          </svg>
          <svg class="circles0" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 440 440"  xml:space="preserve">
       <style type="text/css">
        .circles0{
          width: 28%;
          position: absolute;
          left: 242px;
          z-index: 2;
          top: -8px;
        }
         .st0{fill:none;stroke:#ebebeb;stroke-width:50;}
         .st1{fill:none;stroke:#e54235;stroke-width:50;              animation: circle 5s linear;
         }
       </style>
       <circle class="st0" cx="220" cy="220" r="170"/>
       <path class="st1"  id="homme1" d="M220,50c93.9,0,170,76.1,170,170s-76.1,170-170,170S50,313.9,50,220c0-30.9,8.2-59.8,22.6-84.8"/>
       </svg>
          <img src="../../assets/Ligne-gris.svg" style="     position: absolute;    
          width: 13%;
          z-index: 1;
          left: 186px;
          top: 77px;">
         <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        
         
          <img src="../../assets/Ligne-gris.svg" style="     position: absolute;
          left: 407px;
          z-index: 1;
          width: 13%;
          top: 77px;">
         
          
          <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg class="circles1" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 440 440" style="enable-background:new 0 0 440 440;" xml:space="preserve">
          <style type="text/css">
            .circles1{
              width: 28%;
              position: absolute;
              left: 463px;
              top: -8px;
              z-index: 2;
            }
            .st0{fill:none;stroke:#ebebeb;stroke-width:50;}
            .st11 {
              fill:none;stroke:#e54235;stroke-width:50;
              animation: circle 5s linear;
            }
            @keyframes circle {
              from {
                stroke-dasharray: 0 1069;
              }
              to {
                 stroke-dasharray: 1069 0;
              }
            }
          </style>
          <circle class="st0" cx="220" cy="220" r="170"/>
          <path class="st11"  id="homme2" d="M217.8,50c53.7-1.4,101.1,23.5,132.2,60.5"/>
          </svg>
          

        </div>
        <div class="nombre">
          <span style=" margin-left: 76px;">72%</span>
          <span style="margin-left: 144px;">77%</span>
          <span style="margin-left: 138Px;">20%</span>
        </div>
        <div class="bimg">
        
          <img src="../../assets/Ligne+cercleorange.svg" style="position: absolute;
          z-index: 2;
          width: 2%;
          left: 102px;
          /* transform: rotate( 
      0deg
       ); */
          top: 213px;">
         
         
          <img src="../../assets/Ligne+cercleorange.svg" style=" 
          left: 325px;
          position: absolute;
    z-index: 2;
    width: 2%;
    /* transform: rotate( 
0deg
 ); */
    top: 213px;">
           
           <img src="../../assets/Ligne+cercleorange.svg" style=" 
           left: 545px;
           position: absolute;
    z-index: 2;
    width: 2%;
    /* transform: rotate( 
0deg
 ); */
    top: 213px;">
           
        </div>
        <div class="ombre">
          <img src="../../assets/ombrecercla.svg" class="" style="    width: 100px;
          position: absolute;
          top: 10px;
          z-index: 1;
          top: 10px;
          top: 11px;
          left: 61px;">

          <img src="../../assets/ombrecercla.svg" class="" style="    width: 100px;
          position: absolute;
          top: 10px;
          z-index: 1;
          top: 10px;
          top: 11px;
          left: 282px;">
        
          <img src="../../assets/ombrecercla.svg" class="" style="    width: 100px;
          position: absolute;
          top: 10px;
          z-index: 1;
          top: 10px;
          top: 11px;
          left: 500px;">
        
        </div>
        <div class="oligne">
          <img src="../../assets/Ligne orange.svg" style="margin-left: 10Px;">
         
          <img src="../../assets/Ligne orange.svg" style="margin-left: 145Px;">
          
          <img src="../../assets/Ligne orange.svg" style="margin-left: 145Px;">
        
        </div>
        <div class="hommefemme">
          <img src="../../assets/iconehomme.svg" class="h">
          <p style="margin-left:110px;">des hommes sont en<br>
            dessous de l’apport<br>
            nutritionnel conseillé</p>
          <img src="../../assets/iconeFemme.svg" class="f">
          <p style="margin-left:340px;">des femmes sont en<br>
            dessous de l’apport<br>
            nutritionnel conseillé</p>
          <img src="../../assets/iconeHomme&Femme.svg" class="hf">
        <p style="margin-left: 565px;">des hommes et<br>
            des femmes ont<br>
            un déficit sévère</p>
        </div>
       
      </article>
      <article class="ar2">
        <h3 >
          Les besoins en magnésium varient selon<sup (click)="toggleShowl2()">2</sup>
        </h3>
        <ul style="    position: absolute;
        width: 100%;
        top: 50px;
        height: 80px;
     ">
          <li>Âge</li>
          <li>Sexe</li>
        </ul>
        <div style="    position: absolute;
        width: 100%;
        top: 10;
        top: 100px;">
          <h3 style="left: 24px;
          font-family: Arial;
          margin-left: 40px;
          margin-top: 30px;
          font-weight: regular;
          font-size: 24px;
          color: #e54235;">
            Certaines situations accroissent les besoins<sup (click)="toggleShowl3()">2,3</sup>
          </h3>
          <ul style=" position: absolute;
          width: 100%;
          /* padding: 28px; */
          top: 50px;
          height: 80px;
          line-height: 1.75em;
      ">
            <li>Femme enceinte ou allaitante</li>
            <li>Sportifs</li>
            <li>Alcool</li>
            <li>Stress chronique</li>
            <li>Diabète</li>
          </ul>
        </div>
      </article>
    </section>
    <footer>
      <img (click)="OpenLink()" src="../assets/Menuhome.svg" style="position: absolute;
      /* left: 0px; */
      top: 85px;
      left: 30px;
      width: 3.5%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(1);"  style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 120px;
       width: 2%;">
       <img src="../assets/uvimaglogo.png" style="    right: 0px;
       position: absolute;
       /* left: 0px; */
       /* height: 0px; */
       top: -19px;
       width: 25%;">
      
    </footer>
      </div>

 
</ion-content>
