<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click0()" *ngIf="isShownl0;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
      <p (click)="click0()"   *ngIf="isShownl0;"  style="     left: 330px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      color: #808080;
      font-weight: bold;
      top: 295px;">  Référence (s)<br><br>
<span style="position: absolute;
top: 38px;
left: 0px;
font-size: 17px;
">4-</span><span style="     position: absolute;
top: 35px;
line-height: 1.5em;
width: 50%;
left: 19px;
font-size: 17px;">Thèse : Le Mg Mineral incontournable? Enquête auprès des patients en Officine, Jennifer Roth, Université de Lorraine 2017     
  </span> <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
       3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
      </p>
      <img (click)="click0()" *ngIf="isShownl0;" src="../../assets/popup.svg" class="background" style="position: absolute;
         position: absolute;
    opacity: 1;
    z-index: 3;
    top: -20px;
    height: 460px;
    top: -14px;
    top: -12px;
    left: 240px;
    top: 39px;
    top: -5px;
    width: 65%;">
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Symptômes du déficit en Magnésium <sup style="font-size: 20px;
        top: -15px;
        left: -10px;" (click)="toggleShowl0()">4</sup></h1>
    </header>
    <section>
      <article class="ar1">
        <img  src="../../assets/Homme.svg" class="home">
         <img src="../../assets/Cercle-homme.png" style="    position: absolute;
         width: 60%;
         left: 177px;
         top: 36px;">
      </article>
      <article class="milieu">
        <div id="mc" style="" class="">
          <img src="../../assets/iconeCerveau.svg"  width="50px" style="    margin-left: 165px;">
          <span>Stress, troubles du sommeil et concentration,
            Syndrôme dépressif, anxiété, irritabilité, fatigue,
            migraine, Tressautement paupière</span>
        </div>
        <div id="coeure" class="">
          <img src="../../assets/iconeCoeur.svg" width="28px" style="    margin-left: 180px;">
          <span>Palpitations, arythmie</span>
        </div>
        <div id="umne" class="" >
          <img src="../../assets/Systeme immunitaire.svg" width="30px" style="margin-left: 182Px;">
          <span>Système immunitaire (inflammation, allergie)</span>
        </div>
        <div id="spe" class="">
          <img src="../../assets/Syndrome premenstruel.svg"   width="25px" style="    margin-left: 182px;">
          <span>Syndrome prémenstruel</span>
        </div>
        <div id="crmpe" class="">
          <img src="../../assets/Crampes.svg"   width="25px" style="    margin-left: 182px;">
          <span>Crampes, Ostéoporose</span>
        </div>
        
      </article>
      <article class="ar2">
        <img src="../../assets/Femme-.svg" class="feme">
        <img src="../../assets/Cercle-femme.png" style="     position: absolute;
        width: 61%;
        /* left: 177px; */
        top: 32px;
        right: 180px;">
      </article>
      <div style="     position: absolute;
      top: 35px;
      z-index: 2;
      left: 359px;
      height: 350px;
      width: 100px;">
   <div (click)="toggleShowl()" style="     position: absolute;
   width: 30px;
   top: 11px;
   z-index: 0;
   left: 55px;
   left: 21px;
   height: 20px;
   left: -3px;"> </div>
   <div (click)="toggleShowl2()" style="    position: absolute;
   width: 30px;
   top: 74px;
   z-index: 0;
   height: 11px;
   height: 20px;
   left: 26px;"></div>
   <div  (click)="toggleShowl3()" style="     position: absolute;
   width: 30px;
   top: 130px;
   z-index: 0;
   height: 11px;
   height: 20px;
   left: 36px;"></div>
   <div (click)="toggleShowl4()" style="     position: absolute;
   width: 30px;
   top: 168px;
   z-index: 0;
   height: 11px;
   height: 20px;
   left: 10px;"></div>
   <div (click)="toggleShowl5()" style=" position: absolute;
   width: 30px;
   top: 241px;
   z-index: 0;
   height: 11px;
   height: 20px;
   left: 23px;"></div>
      </div>
      <div style=" 
      position: absolute;
    /* background: red; */
    top: 35px;
    z-index: 2;
    /* float: left; */
    right: 347px;
    height: 350px;
    width: 100px;">
        <div (click)="toggleShowl()" style="    position: absolute;
        width: 30px;
        top: 9px;
        z-index: 0;
        height: 11px;
        height: 20px;
        left: 56px;"> </div>
        <div (click)="toggleShowl2()" style="     position: absolute;
        width: 30px;
        top: 71px;
        z-index: 0;
        height: 11px;
        height: 20px;
        left: 56px;"></div>
        <div  (click)="toggleShowl3()" style="    position: absolute;
        width: 30px;
        top: 130px;
        z-index: 0;
        height: 11px;
        height: 20px;
        left: 12px;"></div>
        <div (click)="toggleShowl4()" style="     position: absolute;
        width: 30px;
        top: 168px;
        z-index: 0;
        height: 11px;
        height: 20px;
        left: 10px;"></div>
        <div (click)="toggleShowl5()" style="     position: absolute;
        width: 30px;
        top: 244px;
        z-index: 0;
        height: 11px;
        height: 20px;
        left: 23px;"></div>
      </div>
    </section>
    <footer>
      <img src="../assets/Menuhome.svg"  (click)="OpenLink()"  style="position: absolute;
      /* left: 0px; */
      top: 85px;
      left: 30px;
      width: 3.5%;"> 
       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(0);" style="   position: absolute;
       /* left: 0px; */
       transform: rotate(
   180deg
   );
       top: 90px;
       /* image-rendering: -webkit-optimize-contrast; */
       left: 117px;
       width: 2%;">
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(2);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
       <p style="    left: 160px;
       font-style: normal;
       font-size: 10px;
       font-family: 'Roboto';
       top: 82px;
       color: #e54235;
       font-weight: 100;
       top: 88px;">
       </p>
       <img src="../assets/uvimaglogo.png" style="    right: 0px;
       position: absolute;
       /* left: 0px; */
       /* height: 0px; */
       top: -19px;
       width: 25%;">
    </footer>
      </div>

 
</ion-content>
