<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click()" *ngIf="isShownl;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
      <p (click)="click()"   *ngIf="isShownl;"  style="    left: 340px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      width: 631px;
      color: #808080;
      font-weight: bold;
      top: 305px;">   Référence (s)<br><br> 
<span style="    position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">8-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;"> N. Fathizadeh et al, Evaluating the effect of magnesium and magnesium plus vitamin B6 supplement on the severity of premenstrual syndrome, Iran J Nurs Midwifery Res 2010
  </span> <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
       3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
      </p>
      <img (click)="click()" *ngIf="isShownl;" src="../../assets/popup.svg" class="background" style="position: absolute;
      position: absolute;
   opacity: 1;
   z-index: 3;
   top: -20px;
   height: 460px;
   top: -14px;
   top: -12px;
   left: 240px;
   top: 39px;
   top: -5px;
   width: 65%;">

<div   (click)="click2()" *ngIf="isShownl2;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>

<img (click)="click2()" *ngIf="isShownl2;" src="../../assets/Pop_up_2.png" class="background" style="    position: absolute;
    position: absolute;
    opacity: 1;
    height: 500px;
    left: 279px;
    left: 155px;
    top: 110px;
    z-index: 3;
    width: 80%;">

<div   (click)="click3()" *ngIf="isShownl3;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>

<img (click)="click3()" *ngIf="isShownl3;" src="../../assets/Pop_up_1.png" class="background" style="    position: absolute;
position: absolute;
    opacity: 1;
    z-index: 3;
    top: 140px;
    height: 535px;
    top: 80px;
    left: 160px;
    width: 80%;">

<div   (click)="click4()" *ngIf="isShownl4;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>

<img (click)="click4()" *ngIf="isShownl4;" src="../assets/diagramme-1.jpg" class="background" style="    position: absolute;
    left: 125px;
    top: 110px;
    height: 500px;
    position: absolute;
    opacity: 1;
    background: white;
    z-index: 3;
    top: 153p;
    width: 66%;
    width: 80%;">


      <img src="../../assets/slide1/background.png" class="background">
      </div>

      
    <header>
      <h1>Substance d’accompagnement <sup style="    top: -15px;
        left: -8px;
        font-size: 20px;" (click)="toggleShowl()">8</sup></h1>
    <img src="../../assets/B6.png" (click)="toggleShowl2()" class="" style="    POSITION: ABSOLUTE;
    right: 25px;
    top: 25px;
    width: 100px;">

    </header>
    <section>
      <article   style="     position: absolute;
      width: 100%;
      top: -73px;
      height: 160px;">
        <p style="    font-family: arial;
        font-size: 20px;
        font-weight: regular;
        color: #1369a8;
        margin-left: 75px;
        text-align: center;
        font-style: normal;"> 
      La Vitamine B6 améliore le transport et l’accumulation du Magnésium dans les cellules
    </p>
    <img src="../../assets/Ligne-.png" class="" style="     position: absolute;
    top: 475px;
    width: 43%;
    left: 355px;
    left: 351px;
    left: 370px;">
     <img src="../assets/plus.svg" (click)="toggleShowl3()" style="    right: 354px;
     right: 355px;
     right: 360px;
     position: absolute;
     top: 463px;
     width: 26px;">
      <p style="width: 39%;
      font-style: normal;
      font-weight: regular;
      text-align: center;
      color: #1369a8;
      top: 483px;
      position: absolute;
      left: 400px;
      /* font-style: italic; */
      /* font-weight: bold; */
      font-size: 17px;
      font-family: arial;">
        L’association <b style="    color: #e54235;">Mg+B6</b> est plus efficace que le <b style="    color: #e54235;">Mg seul</b>
pour réduire les symptômes du syndrome pré-menstrual
(Dépression, anxiété, somatisation, hydratation)
      </p>
      </article>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
           <img (click)="toggleShowl4()" src="../assets/Uvimag Gaphe-1.svg" style="     width: 55%;
           top: 3px;
           left: 317px;
           left: 301px;
           left: 305px;
           position: absolute;"> 
           <div class="border" (click)="click4()" >

           </div>
           
           <img src="../assets/rectanglebleu.svg" class="" id="db"> 
           <div class="" id="fbleu">
      
<svg class="bfleche" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="58.333px" height="118px" viewBox="0 0 58.333 118" enable-background="new 0 0 58.333 118" xml:space="preserve">
<g>
    <polygon id="bpolygon" class="" fill="#0D70AD" points="50.901,108.124 49.901,108.124 49.901,2.964 5.845,2.964 5.845,12.351 4.845,12.351 4.845,1.964 
        50.901,1.964 	"/>
</g>
<g>
    <polygon id="bpolygons" class="" fill="#0D70AD" points="50.401,115.868 56.333,105.593 44.469,105.593 	"/>
</g>
</svg>

           </div>
           <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
           <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          
           <img src="../assets/Rectangle Bleu-clair-03.svg" class="" id="dbc"> 
            <div class="" id="forange">
            <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg  class="ofleche" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="58.333px" height="118px"  viewBox="0 0 58.333 118" enable-background="new 0 0 58.333 95" xml:space="preserve">
            <style>
            </style>
               <g>
              <g>
                <polygon id="opolygon" fill="#E54134" points="50.901,88.124 49.901,88.124 49.901,2.964 5.845,2.964 5.845,12.351 4.845,12.351 4.845,1.964 
                  50.901,1.964 		"/>
              </g>
              <g>
                <polygon id="opolygons" fill="#E54134" points="50.401,90.201 56.333,79.926 44.469,79.926 		"/>
              </g>
            </g>
            </svg>
            
            </div>
           <img src="../assets/Rectangle Orange-04.svg" id="do" class=""> 
           
           <img src="../assets/Rectangle Orange-clair-05.svg" id="doc" class=""> 
             <div id="gnbr" class="">
              <span style="     color: #0D70AD;
              top: 52px;
              top: 3px;
              position: absolute;
              color: 0D6FAC;
              font-weight: bold;
              left: 1px;
              left: 2px;
              left: 35px;
          ">-59 %</span>
              <span style="     top: 14px;
              width: 100%;
              color: #E54134;
              position: absolute;
              font-weight: bold;
              left: 224px;
              left: 210px;">-40 %</span>
            </div>
            <div id="nbr" class="">
              <span style="     color: #0D6FAC;
              top: -5px;
              top: 10px;
              color: 0D6FAC;
              position: absolute;
              left: 27px;">37.8</span>
              <span style="     top: 141px;
              color: #1369a8;
              position: absolute;
              left: 85px;">15.63</span>
              <span style="     top: 24px;
              top: 21px;
              color: #E54134;
              position: absolute;
              left: 199px;">36.89</span>
              <span style="     top: 114px;
              top: 110px;
              color: #DF7D43;
              position: absolute;
              left: 263px;">22.22</span>
            </div>
           <span style="     font-family: arial;
           color: #1369a8;
           position: absolute;
           top: 377px;
           font-size: 15Px;
           left: 430px;
           text-align: center;">           Sévérité du syndrome prémenstruel avant et après traitement
</span>
      </article>
      <article>
        <img src="../assets/boutonEfficacite.png" style="      width: 4%;
        left: 0px;
        top: -55px;
        position: absolute;;"> 
          <img src="../assets/boutonTolerance.png"  (click)="superTabs.selectTab(5);" style="     width: 3%;
          left: 0px;
          top: 50px;
          position: absolute;"> 
            <img src="../assets/boutonPosologie.png"  (click)="superTabs.selectTab(6);" style="    width: 3%;
            left: 0px;
            top: 160px;
            position: absolute;"> 
      </article>
    </section>
    <footer>
      <img src="../assets/menu.svg"  (click)="superTabs.selectTab(2);"  style="    position: absolute;
      top: 91px;
      left: 31px;
      left: 45px;
      width: 2%;"> 
       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(3);" style="   position: absolute;
       /* left: 0px; */
       transform: rotate(
   180deg
   );
       top: 90px;
       /* image-rendering: -webkit-optimize-contrast; */
       left: 117px;
       width: 2%;">
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(5);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
     <img src="../assets/uvimaglogo.png" style="    right: 0px;
     position: absolute;
     /* left: 0px; */
     /* height: 0px; */
     top: -19px;
     width: 25%;">
    </footer>
      </div>

 
</ion-content>
