#container {

  height: 720px;  
  width: 100%;
}
#container #fdiv{
  width: 60%;
  height: 700px;
}
#container #fdiv .btn {
  width: 22%;
  position: absolute;
  right: 470px;
  height: 350px;
  top: 5px;
  float: left;
  z-index: 2;
}
.background{
  z-index: 1;
  height: 730px;
  width: 100%;
  position: absolute;
}
header{
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 1;
  height: 150px;
}
h1{
  color: #e54235;
  font-size: 42px;
  z-index: 1;
  top: 25px;
  left: 320px;
  font-weight: bold;
  position: absolute;
  font-family: "Arial";
}
section{
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 155px;
  height: 410px;
}
.ar1{
  position: absolute;
    z-index: 2;
    top: 154px;
    left: 305px;
    width: 34%;
    height: 100%;
}
  .ar2{
    position: absolute;
    z-index: 2;
    width: 34%;
    height: 100%;
    float: right;
    right: 90px;
    top: 154px;
}
.etude{
  margin-top: 10px;
  width: 10%;
  margin-left: 20px;
}
footer{
  position: absolute;
  z-index: 2;
  bottom: 0px;
  height: 160px;
  width: 100%;
}
h3{
  top: 0px;
  font-size: 24px;
  font-family: "Arial";
  position: absolute;
  left: 90px;
  /* position: absolute; */
  font-weight: bold;
  color: #1369a8;
}
h3 sup{
  top: -10px;
  font-size: 12px;
}
.ombre1{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 157px;
  opacity: 0.7;
}
.ombre2{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 270px;
  opacity: 0.7;
}
.ombre3{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 318px;
  opacity: 0.7;
}
.ombre4{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 404px;
  opacity: 0.7;
}
.ombre5{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 493px;
  opacity: 0.7;
}
.ombre6{
  position: absolute;
  width: 10%;
  top: 557px;
  left: 758px;
  opacity: 0.35;
}
.ombre7{
  position: absolute;
  width: 10%;
  top: 554px;
  left: 837px;
  opacity: 0.35;
}
.ombre8{
  position: absolute;
  width: 10%;
  top: 555px;
  left: 918px;
  opacity: 0.35;
}
.ombre9{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1024px;
  opacity: 0.35;
}
.ombre10{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1134px;
  opacity: 0.35;
}
#container #fdiv .homme{
  position: absolute;
  width: 12.5%;
  top: 307px;
  float: right;
  z-index: 1;
  left: 568px;
}
#container #fdiv .back{
  height: 168px;
  position: absolute;
  top: 552px;
  /* z-index: 2; */
  width: 100%;
}
.miroir{
  width: 10%;
  left: 580px;
  position: absolute;
  top: 586Px;
}
.bar1{
  position: absolute;
  width: 17%;
  top: 345px;
  z-index: 2;
  left: 133px;
}
.bar2{
  z-index: 2;
  position: absolute;
  width: 16%;
  left: 223px;
  top: 330px;
}

.bar3{
z-index: 1;
width: 14%;
position: absolute;
top: 322px;
left: 316Px;
}
.bar4{
  position: absolute;
  width: 10%;
  z-index: 2;
  left: 414px;
  top: 327px;
}
.bar5{
  position: absolute;
  z-index: 2;
  width: 8.5%;
  top: 330px;
  left: 494px;
}
.bar6{
  position: absolute;
  width: 5.5%;
  top: 330Px;
  left: 715px;
}
.bar7{
  position: absolute;
  width: 5.25%;
  left: 800Px;
  z-index: 1;
  top: 330px;
}
.bar8{
  position: absolute;
  width: 5.25%;
  left: 888px;
  top: 328px;
  z-index: 1;
}
.bar9{
  position: absolute;
  width: 6%;
  left: 978px;
  top: 326px;
  z-index: 1;
}
.bar10{
  position: absolute;
  width: 7%;
  left: 1076px;
  top: 323px;
  z-index: 1;
}

#container .soth{
  position: absolute;
  top: 5px;
  z-index: 2;
  height: 85px;
  right: 35px;
  width: 110px;
}
.ligne{
  position: absolute;
  z-index: 2;
  top: 606px;
  right: 0px;
  width: 100%;
  top: 614px;

}
.amis{
  position: absolute;
  z-index: 3;
  top: 390px;
  left: 285px;
  width: 25%;
}
.femme{
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 525px;
  width: 10%;
}.hommeagee{
  position: absolute;
  z-index: 2;
  top: 267px;
  left: 824px;
  width: 15%;

}
.hommeassis{
  position: absolute;
  z-index: 3;
  top: 320px;
  left: 722px;
  width: 10%;

}
.ans{
  position: absolute;
  z-index: 3;
  left: 698px;
  top: 446px;
  width: 190px;
}p{
  width: 100%;
  top: -5px;
  position: absolute;
  left: -70px;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
p span{
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 340px;
  font-size: 40px;
  top: 660px;
}
.chiffre{
  position: absolute;
  z-index: 2;
  left: 400px;
  top: 132px;
  width: 36%;
}
.acces{
position: absolute;
z-index: 2;
width: 50px;
top: 606px;
right: 35px;
top: 650px;
}
#container .logo{
  position: absolute;
  top: 10px;
  z-index: 2;
  left: 20px;
  height: 85px;
  /* right: 35px; */
  width: 300px;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}


#container a {
  text-decoration: none;
}
.cimg{
  position: absolute;
  width: 100%;
  height: 176px;
  /* padding: 10px; */
}
.cimg img{
  width: 25%;
}
.hommefemme{
  position: absolute;
    top: 247px;
    height: 100px;
    width: 100%;
}
.hommefemme .h{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .f{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme .hf{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.hommefemme p{
  margin-top: 55px;
  font-size: 14px;
  font-family: Arial,;
  font-family: Arial;
  font-style: normal;
  line-height: 1.25em;
  color: #1369a8;
  font-family: Arial,regular;
}
.hommefemme p .p1{
  margin-left: 110px;
}
.hommefemme p .p2{
  margin-left: 340px;
}
.ligne .l1{
  left: 90px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l2{
  left: 312px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.ligne .l3{
  left: 533px;
  width: 40px;
  top: 10px;
  position: absolute;
}
.nombre{
  height: 71px;
  position: absolute;
  width: 100%;
  top: 114px;
  /* background: red; */
  top: 108px;
}
.nombre span{
  font-size: 49px;
  font-family: Bebas Neue;
  font-weight: bold;
  margin-top: 38px;
  color: #e54235;
}
ul{
  position: absolute;
  width: 100%;
  top: 50px;
  left: 45px;
  height: 80px;
}
ul li{
  font-size: 19px;
  font-family: Arial;
  color:#1369a8;
}
.ar2 h3{
  left: 24px;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 30px;
  font-weight: regular;
  font-size: 24px;
  color: #e54235;
}
.ar ul li{
  margin-top: 10px;
}
.ombre{
  position: absolute;
  width: 100%;
  height: 100px;
  top: 205px;
}

.home{
  position: absolute;
  width: 28%;
  top: 35px;
  left: 245px;
}
.feme{
  position: absolute;
    width: 28%;
    top: 35px;
    right: 245px;
}
.milieu{
  position: absolute;
  width: 34%;
  height: 410px;
  left: 475px;
  left: 530px;
  top: 154px;

}
.cerv{
  position: absolute;
  width: 100%;
  height: 100px;
}
.coeur{
  position: absolute;
  height: 80px;
  width: 100%;
  top: 105Px;
}
.umn{
  height: 80px;
  position: absolute;
  top: 187px;
  width: 100%;
}
.sp{
  height: 80px;
  position: absolute;
  width: 100%;
  top: 258px;
}
.crmp{
  position: absolute;
  width: 100%;
  height: 80px;
  top: 337px;
}
.cerv span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 46px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.coeur span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 50px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.umn span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 40px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.sp span{
  position: absolute;
  width: 81%;
  color: #1369a8;
  font-family: arial;
  top: 46px;
  font-style: normal;
  left: 30px;
  text-align: center;
  font-weight: regular;
  font-size: 14px;
}
.crmp span{
  position: absolute;
    width: 81%;
    color: #1369a8;
    font-family: arial;
    top: 55px;
    font-style: normal;
    left: 30px;
    text-align: center;
    font-weight: regular;
    font-size: 14px;
}
.ar1 .p1{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}
.milieu .p2{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}
.ar2 .p3{
  font-size: 14px;
  font-weight: regular;
  font-family: arial;
  font-style: normal;
  margin-left: 70px;
  margin-top: 120px;
  color: #1369a8;
  line-height: 2em;
}

@keyframes draw{
  0%{
       transform: scaleY(0);
  }
 
  100%{
       transform: scaleY(1);
  }
}
.bfleche{
  width: 107%;
  margin-top: 20px;
  margin-left: 35px;
  height: 150px;
  
}
.ofleche{
  width: 107%;
  margin-top: 31px;
  margin-left: 52px;
  height: 140px;
  
}
 .bfleche #bpolygon, .bfleche #bpolygons{
  stroke-dasharray:1200;
  stroke-dashoffset:1200;
  stroke:#0D70AD;
   opacity:0;  stroke-width:2px;
}
.ofleche #opolygon{
  stroke-dasharray:1200;
  stroke-dashoffset:1200;
  stroke:#E54134;
   opacity:0;
   stroke-width:2px;
  opacity:0;

}
@keyframes bcontour{
  /* to { stroke-dashoffset: 600;}*/

0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;opacity:0;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;opacity:1;}
50% {fill-opacity: 1;stroke-width: 0;opacity: 1}
100% {fill-opacity: 1;stroke-width: 1;opacity: 1}


}
@keyframes ocontour{
                 /* to { stroke-dashoffset: 600;}*/

0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;opacity:0;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;opacity:1;}
50% {fill-opacity: 1;stroke-width: 0;opacity: 1}
100% {fill-opacity: 1;stroke-width: 1;opacity: 1}


}
@keyframes show{
  /* to { stroke-dashoffset: 600;}*/
  0% {opacity: 0}
100% {opacity: 1}
}
.border{
  top: -15px;
  left: 250px;
  position: absolute;
  border: 2px solid #d3d7d9;
  width: 60%;
  height: 385px;
}
#nbr{      width: 19%;
  position: absolute;
  top: 28px;
  background: red;
  left: 482px;
  font-size: 18px;
  opacity: 0;
  
}
#gnbr{  width: 19%;
  position: absolute;
  top: -6px;
  background: red;
  left: 505px;
  font-size: 20px;
  opacity: 0;
  
}
#db{
  height: 250px;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  position: absolute;
  top: 59px;
  top: 58px;
  left: 495px;
}
#nodb{
  z-index: 3;
  height: 260px;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  position: absolute;
  top: 17px;
  /* width: 90%; */
  top: 226px;
  left: 470px;
}
#dbc{
  height: 120px;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  position: absolute;
  top: 77px;
  top: 188px;
  left: 559px;
}
#do{
  height: 240px;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  position: absolute;
  top: 141px;
  top: 68px;
  left: 672px;
}
#doc{
  height: 100px;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  height: 150px;
  transform-origin: center bottom;
  position: absolute;
  top: 120px;
  top: 157px;
  left: 735px;
}
.swirl-in-fwddb, .swirl-in-fwddbc, .swirl-in-fwddo, .swirl-in-fwddoc {
  animation: draw 2s  forwards;
}
.swirl-in-fwdnbr {
animation: show 0s forwards;
animation-delay: 2.5s;
}

#fbleu{
  position: absolute;
  left: 484px;
  opacity: 0;
  width: 81px;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
  width: 96px;
  width: 85px;
  height: 100px;
}.swirl-in-fwdfbleu{
animation: show 0s forwards;
}
.swirl-in-fwdgnbr{
-webkit-animation: show 0s forwards;
animation: show 0s forwards;
-webkit-animation-delay: 2.5s;
animation-delay: 4.5s;
}
#forange{
  position: absolute;
  left: 645px;
  opacity: 0;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
  width: 80px;
  height: 100px;
}.swirl-in-fwdforange{
  animation: show 0s forwards;
}
.swirl-in-fwdcb,.swirl-in-fwdcbs{
animation-delay: 2.5s;
  animation: bcontour 13s  forwards;
}
.swirl-in-fwdco,.swirl-in-fwdcos{
animation-delay: 2.5s;
animation: ocontour 13s  forwards;
}