#container {

  height: 720px;  
  width: 100%;
}
#container #fdiv{
  width: 60%;
  height: 700px;
}
#container #fdiv .btn {
  width: 22%;
  position: absolute;
  right: 470px;
  height: 350px;
  top: 5px;
  float: left;
  z-index: 2;
}
.background{
  z-index: 1;
  height: 730px;
  width: 100%;
  position: absolute;
}
h1{
  width: 311px;
  color: #954e21;
  /* margin-top: -35px; */
  font-size: 50px;
  top: 165px;
  left: 742px;
  position: absolute;
  font-family: impact;
}
h3{
  color: #4b3a2b;
  width: 435px;
  /* margin-top: -10px; */
  top: 607px;
  position: absolute;
  left: 165px;
  font-size: 33px;
  font-family: impact;
}
.ombre1{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 157px;
  opacity: 0.7;
}
.ombre2{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 270px;
  opacity: 0.7;
}
.ombre3{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 318px;
  opacity: 0.7;
}
.ombre4{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 404px;
  opacity: 0.7;
}
.ombre5{
  position: absolute;
  width: 16%;
  top: 542px;
  left: 493px;
  opacity: 0.7;
}
.ombre6{
  position: absolute;
  width: 10%;
  top: 557px;
  left: 758px;
  opacity: 0.35;
}
.ombre7{
  position: absolute;
  width: 10%;
  top: 554px;
  left: 837px;
  opacity: 0.35;
}
.ombre8{
  position: absolute;
  width: 10%;
  top: 555px;
  left: 918px;
  opacity: 0.35;
}
.ombre9{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1024px;
  opacity: 0.35;
}
.ombre10{
  position: absolute;
  width: 10%;
  top: 556px;
  left: 1134px;
  opacity: 0.35;
}
#container #fdiv .homme{
  position: absolute;
  width: 12.5%;
  top: 307px;
  float: right;
  z-index: 1;
  left: 568px;
}
#container #fdiv .back{
  height: 168px;
  position: absolute;
  top: 552px;
  /* z-index: 2; */
  width: 100%;
}
.miroir{
  width: 10%;
  left: 580px;
  position: absolute;
  top: 586Px;
}
.bar1{
  position: absolute;
  width: 17%;
  top: 345px;
  z-index: 2;
  left: 133px;
}
.bar2{
  z-index: 2;
  position: absolute;
  width: 16%;
  left: 223px;
  top: 330px;
}

.bar3{
z-index: 1;
width: 14%;
position: absolute;
top: 322px;
left: 316Px;
}
.bar4{
  position: absolute;
  width: 10%;
  z-index: 2;
  left: 414px;
  top: 327px;
}
.bar5{
  position: absolute;
  z-index: 2;
  width: 8.5%;
  top: 330px;
  left: 494px;
}
.bar6{
  position: absolute;
  width: 5.5%;
  top: 330Px;
  left: 715px;
}
.bar7{
  position: absolute;
  width: 5.25%;
  left: 800Px;
  z-index: 1;
  top: 330px;
}
.bar8{
  position: absolute;
  width: 5.25%;
  left: 888px;
  top: 328px;
  z-index: 1;
}
.bar9{
  position: absolute;
  width: 6%;
  left: 978px;
  top: 326px;
  z-index: 1;
}
.bar10{
  position: absolute;
  width: 7%;
  left: 1076px;
  top: 323px;
  z-index: 1;
}

#container .soth{
  position: absolute;
  top: 5px;
  z-index: 2;
  height: 85px;
  right: 35px;
  width: 110px;
}
.ligne{
  position: absolute;
  z-index: 2;
  top: 606px;
  right: 0px;
  width: 100%;
  top: 614px;
  /*animation: bcontour 15s  forwards;
  animation-delay:7s;
  opacity:0;*/

}
@keyframes draw
{
0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;}
50% {fill-opacity: 1;stroke-width: 0;}
100% {fill-opacity: 1;stroke-width: 0;}
}
@keyframes bcontour{
  /* to { stroke-dashoffset: 600;}*/

0% {stroke-dasharray: 0 400; stroke-dashoffset: 200;fill-opacity:0;stroke-width: 2;opacity:0;}
37% {stroke-dasharray:200 0; stroke-dashoffset: 200;fill-opacity: 0;stroke-width: 2;opacity:1;}
50% {fill-opacity: 1;stroke-width: 0;opacity: 1}
100% {fill-opacity: 1;stroke-width: 1;opacity: 1}


}
.amis{
  position: absolute;
  z-index: 3;
  top: 390px;
  left: 285px;
  width: 25%;
  /*animation: titre1 0.5s forwards;
  opacity: 0;
  animation-delay: 5s;*/
}
.sen{
  animation: titre1 1s forwards;
  opacity: 0;
  animation-delay: 3s;
}
.toler{
  animation: titre01 1.5s forwards;
  opacity: 0;
  animation-delay: 4s;

}
.femme{
  /*animation: titre1 0.5s forwards;
  opacity: 0;
  animation-delay: 5s;*/
  position: absolute;
  z-index: 2;
  top: 316px;
  top: 314px;
  left: 500px;
  top: 298px;
  width: 11%;
}.hommeagee{
  position: absolute;
  z-index: 2;
  top: 267px;
  left: 848px;
  width: 8%;
 /* animation: titre1 0.5s forwards;
  opacity: 0;
  animation-delay: 5s;
*/
}
.hommeassis{
  z-index: 3;
  top: 324px;
  left: 709px;
  width: 10%;
  position: absolute;
    /*-webkit-animation: titre1 0.5s forwards;
    animation: titre1 0.5s forwards;
    opacity: 0;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;*/
 

}

.hommeagee{
  position: absolute;
  z-index: 2;
  top: 267px;
  left: 848px;
  width: 8%;

}

.ans{
  position: absolute;
  z-index: 3;
  left: 698px;
  top: 446px;
  width: 190px;
}
p{
  width: 100%;
  top: 8px;
  position: absolute;
  left: -70px;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
p span{
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 340px;
  font-size: 40px;
  top: 660px;
}
#chiffre{
  position: absolute;
  z-index: 2;
  left: 400px;
  top: 150px;
  width: 36%;
  /*-webkit-animation: titre1 0.5s forwards;
  animation: titre1 0.5s forwards;
  opacity: 0;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;*/
}
.chiffre{
  
}
.acces{
position: absolute;
z-index: 2;
width: 50px;
top: 606px;
right: 35px;
top: 650px;
}
#container .logo{
  position: absolute;
  top: 10px;
  z-index: 2;
  left: 20px;
  height: 85px;
  /* right: 35px; */
  width: 350px;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
@keyframes showt1 {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@keyframes titre1 {
  0% {
   transform: translateX(-40px) scale(.7);
   opacity: .7;
 }

 80% {
   transform: translateX(0px) scale(.7);
   opacity: .7;
 }

 100% {
   transform: scale(1);
   opacity: 1;
 }
}
@keyframes titre01 {
  0% {opacity: 0}
  25%{font-size: 10px;opacity:1  }
  50%{font-size: 20px;opacity:1  }
  75%{font-size: 30px;opacity:1  }
  100% {opacity: 1;font-size:40px}
}


.ofemme{
  position: absolute;
    z-index: 1;
    left: 503px;
    top: 520px;
    width: 280px;
}
.ohomme{
  position: absolute;
  z-index: 1;
  left: 802px;
  top: 574px;
  width: 180px;
}