#container {

    height: 720px;  
    background:#d2c7bc;
    width: 100%;
  }
  #container #fdiv{
    width: 60%;
    height: 700px;
  }
  #container #fdiv .btn {
    width: 22%;
    position: absolute;
    right: 470px;
    height: 350px;
    top: 5px;
    float: left;
    z-index: 2;
  }
  .logo{
    z-index: 1;
    top: 85px;
    left: 50px;
    width: 38%;
    position: absolute;
  }
  h1{
    width: 311px;
    color: #954e21;
    /* margin-top: -35px; */
    font-size: 50px;
    top: 165px;
    left: 742px;
    position: absolute;
    font-family: impact;
  }
  h3{
    color: #4b3a2b;
    width: 435px;
    /* margin-top: -10px; */
    top: 607px;
    position: absolute;
    left: 165px;
    font-size: 33px;
    font-family: impact;
  }
  .ombre1{
    position: absolute;
    width: 16%;
    top: 542px;
    left: 157px;
    opacity: 0.7;
  }
  .ombre2{
    position: absolute;
    width: 16%;
    top: 542px;
    left: 270px;
    opacity: 0.7;
  }
  .ombre3{
    position: absolute;
    width: 16%;
    top: 542px;
    left: 318px;
    opacity: 0.7;
  }
  .ombre4{
    position: absolute;
    width: 16%;
    top: 542px;
    left: 404px;
    opacity: 0.7;
  }
  .ombre5{
    position: absolute;
    width: 16%;
    top: 542px;
    left: 493px;
    opacity: 0.7;
  }
  .ombre6{
    position: absolute;
    width: 10%;
    top: 557px;
    left: 758px;
    opacity: 0.35;
  }
  .ombre7{
    position: absolute;
    width: 10%;
    top: 554px;
    left: 837px;
    opacity: 0.35;
  }
  .ombre8{
    position: absolute;
    width: 10%;
    top: 555px;
    left: 918px;
    opacity: 0.35;
  }
  .ombre9{
    position: absolute;
    width: 10%;
    top: 556px;
    left: 1024px;
    opacity: 0.35;
  }
  .ombre10{
    position: absolute;
    width: 10%;
    top: 556px;
    left: 1134px;
    opacity: 0.35;
  }
  #container #fdiv .homme{
    position: absolute;
    width: 12.5%;
    top: 307px;
    float: right;
    z-index: 1;
    left: 568px;
  }
  #container #fdiv .back{
    height: 168px;
    position: absolute;
    top: 552px;
    /* z-index: 2; */
    width: 100%;
  }
  .miroir{
    width: 10%;
    left: 580px;
    position: absolute;
    top: 586Px;
  }
  .bar1{
    position: absolute;
    width: 17%;
    top: 345px;
    z-index: 2;
    left: 133px;
  }
  .bar2{
    z-index: 2;
    position: absolute;
    width: 16%;
    left: 223px;
    top: 330px;
}

.bar3{
  z-index: 1;
  width: 14%;
  position: absolute;
  top: 322px;
  left: 316Px;
}
  .bar4{
    position: absolute;
    width: 10%;
    z-index: 2;
    left: 414px;
    top: 327px;
  }
  .bar5{
    position: absolute;
    z-index: 2;
    width: 8.5%;
    top: 330px;
    left: 494px;
  }
  .bar6{
    position: absolute;
    width: 5.5%;
    top: 330Px;
    left: 715px;
  }
  .bar7{
    position: absolute;
    width: 5.25%;
    left: 800Px;
    z-index: 1;
    top: 330px;
  }
  .bar8{
    position: absolute;
    width: 5.25%;
    left: 888px;
    top: 328px;
    z-index: 1;
  }
  .bar9{
    position: absolute;
    width: 6%;
    left: 978px;
    top: 326px;
    z-index: 1;
  }
  .bar10{
    position: absolute;
    width: 7%;
    left: 1076px;
    top: 323px;
    z-index: 1;
  }
  
  #container .soth{
    position: absolute;
    top: 635px;
    height: 85px;
    right: 14px;
    width: 120px;
  }
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  