<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <img  src="../../assets/SLIDE 01/SLIDE 01/PNG/Hand.png" class="btn">
      <img  src="../../assets/SLIDE 01/SLIDE 01/PNG/CALCIFIX.png" class="homme">
      <img  src="../../assets/SLIDE 01/SLIDE 01/PNG/BACKGRD.png" class="back">
      <img  src="../../assets/SLIDE 01/SLIDE 01/PNG/MIROIR.png" class="miroir">

      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 01.svg" class="bar1">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 02.svg" class="bar2">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 03.svg" class="bar3">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 04.svg" class="bar4">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 05.svg" class="bar5">

      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 06.svg" class="bar6">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 07.svg" class="bar7">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 08.svg" class="bar8">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 09.svg" class="bar9">
      <img  src="../../assets/SLIDE 01/SLIDE 01/SVG/BAR 10.svg" class="bar10">
      <img src="../../assets/SLIDE 01/SLIDE 01/SVG/LOGO CALCIFIX.svg" class="logo">
      <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 1a5.svg" class="ombre1">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 1a5.svg" class="ombre2">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 1a5.svg" class="ombre3">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 1a5.svg" class="ombre4">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 1a5.svg" class="ombre5">

       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 6a10.svg" class="ombre6">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 6a10.svg" class="ombre7">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 6a10.svg" class="ombre8">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 6a10.svg" class="ombre9">
       <img src="../../assets/SLIDE 01/SLIDE 01/SVG/OMBRE 6a10.svg" class="ombre10">
      
     
    
      
    </div>
    <h1>Préserver le
      capital osseux.</h1>
    <h3>Carence Vitamino-Calcique.
      Ostéoporose.</h3>
      <a href="../menus/"><img  src="../../assets/sothema.svg" class="soth"></a>
  </div>
 
</ion-content>
