<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click0()" *ngIf="isShownl0;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
      <p (click)="click0()"   *ngIf="isShownl0;"  style="  left: 340px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      color: #808080;
      font-weight: bold;
      top: 271px;
      width: 600px;">
         Référence (s)<br><br> 
       4-Thèse : Le Mg Mineral incontournable? Enquête auprès des patients <br>en Officine, Jennifer Roth, Université de Lorraine 2O17<br>
       <span style="    position: absolute;
       left: -10px;
       top: 100px;
       font-size: 17px;">10-</span><span style="position: absolute;
    top: 100px;
    /* width: 555px; */
    left: 19px;
    width: 570px;
    color: #808080;
    font-weight: bold;
    font-size: 17px;">Driessens et al, On Formulas for daily Oral Mg Supplementation and some of their side effets, Magnesium-Bulletin 1993
      </span>
      <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
       3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
      </p>
      <img (click)="click0()" *ngIf="isShownl0;" src="../../assets/popup.svg" class="background" style="    height: 401px;
      position: absolute;
      opacity: 1;
      z-index: 3;
      height: 420px;
      height: 460px;
      top: -14px;
      top: -12px;
      left: 240px;
      top: 39px;
      top: -10px;
      width: 65%;">
<div   (click)="click4()" *ngIf="isShownl4;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>

<img (click)="click4()" *ngIf="isShownl4;" src="../assets/diagramme-2.jpg" class="background" style="    position: absolute;
    height: 500px;
    position: absolute;
    opacity: 1;
    background: white;
    z-index: 3;
    top: 110px;
    left: 125px;
    width: 80%;">


<div   (click)="click()" *ngIf="isShownl;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click()"   *ngIf="isShownl;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">6-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;">Thèse: Le Mg dans la prise en charge du stress à l'officine, Magalie Avensac, Université Toulouse III 2018
</span>
</p>
<img (click)="click()" *ngIf="isShownl;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Effet laxatif <sup style="    top: -15px;
        left: -6px;
        font-size: 20px;" (click)="toggleShowl0()">4,10</sup></h1>
   

    </header>
    <section>
      <article style="     position: absolute;
      width: 100%;
      top: -73px;
      height: 160px;">
        <p style="font-family: arial;
        font-size: 20px;
        font-weight: regular;
        color: #1369a8;
        margin-left: 75px;
        text-align: center;
        font-style: normal;"> 
      Lors d’une prise massive de Magnésium, des troubles digestifs peuvent apparaître.<br>
      Le Magnésium va irriter l’intestin et va accélérer le transit.
    </p>
    <img src="../../assets/Ligne-.png" class="" style="     position: absolute;
    top: 463px;
    width: 40%;
    left: 355px;
    left: 371px;
    left: 400px;">

      <p style="      width: 39%;
      font-style: normal;
      font-weight: regular;
      text-align: center;
      color: #1369a8;
      top: 470px;
      position: absolute;
      left: 400px;
      /* font-style: italic; */
      /* font-weight: bold; */
      font-size: 22px;
      font-family: arial;">
        Glycérophosphate de Mg est le sel<br> <b style="    color: #e54235;">le mieux toléré</b>
      </p>
      </article>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
           <img src="../assets/Diagramme-effet-laxatif.png" (click)="toggleShowl4()" style="     width: 65%;
           top: 0px;
           left: 220px;
           position: absolute;"> 
           <img src="../assets/96.svg" class="" id="db21">
           <span id="d96" class="">96%</span>
           <img src="../assets/47.svg" class="" id="db2o2">
           <span id="d47" class="">47%</span>
           <img src="../assets/40.svg" class="" id="db2c3">
           <span id="d40" class="">40%</span>
           <img src="../assets/7b.svg" class="" id="db2p4"> 
           <span class="" id="d7o">7%</span>
           <img src="../assets/7.svg" class="" id="db2pb5"> 
           <span class="" id="d7">7%</span>
           <img src="../assets/Ligne-09.svg" class="" id="ligne9"> 
           <span style="    font-family: arial;
           color: #1369a8;
           position: absolute;
           top: 365px;
           font-size: 15Px;
           left: 490px;">Incidence des diarrhées selon le sel de Mg<sup style="font-size: 7px;
    position: absolute;
    top: 4px;" (click)="toggleShowl()">6</sup></span>
   
      </article>
      <article>
        <img src="../assets/boutonEfficacite.png"  (click)="superTabs.selectTab(3);"  style="     width: 3%;
        /* height: 100px; */
        top: -52px;
        top: -25px;
        position: absolute;"> 
          <img src="../assets/boutonTolerance2.png" style="     width: 4%;
          left: 0px;
          top: 55px;
          position: absolute;"> 
            <img src="../assets/boutonPosologie2.png"  (click)="superTabs.selectTab(6);"  style="    width: 3%;
            left: 0px;
            top: 160px;
            position: absolute;"> 
      </article>
    </section>
    <footer>
      <img src="../assets/menu.svg"  (click)="superTabs.selectTab(2);"  style="    position: absolute;
      top: 91px;
      left: 31px;
      left: 45px;
      width: 2%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(6);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
        <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(4);" style="   position: absolute;
        /* left: 0px; */
        transform: rotate(
    180deg
    );
        top: 90px;
        /* image-rendering: -webkit-optimize-contrast; */
        left: 117px;
        width: 2%;">
         <img src="../assets/uvimaglogo.png" style="    right: 0px;
         position: absolute;
         /* left: 0px; */
         /* height: 0px; */
         top: -19px;
         width: 25%;">
    </footer>
      </div>

 
</ion-content>
