<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click0()" *ngIf="isShownl0;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
      <p (click)="click0()"   *ngIf="isShownl0;"  style="     left: 325px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      color: #808080;
      font-weight: bold;
      top: 215px;">    Référence (s)<br><br> 
       4-Thèse : Le Mg Mineral incontournable? Enquête auprès des patients <br>&nbsp;&nbsp;&nbsp;&nbsp;en Officine, Jennifer Roth, Université de Lorraine 2O17
       <br><br><span style="position: absolute;
       top: 100px;
       font-size: 17px;
       left: 0px;">5-</span><a style="     position: absolute;
       width: 635px;
       left: 18px;
       top: 100px;
       color: #808080;" href="https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir">https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir</a>
      <br><span style="    position: absolute;
      top: 177px;
      font-size: 17px;
      left: 0px;">6-</span><span style="     position: absolute;
    top: 177px;
    font-size: 17px;
    left: 18px;">Thèse: Le Mg dans la prise en charge du stress à l'officine, Magalie<br> Avensac, Université Toulouse III 2018</span>
       <br><span style="    position: absolute;
       top: 234px;
       font-size: 17px;
       left: 0px;">7-</span> <span style="     position: absolute;
    top: 234px;
    font-size: 17px;
    left: 18px;">Villeneuve et al, L’hypomagnésémie est-elle sous-estimée?, Québec<br> Pharmacie 2006</span>
      <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
       3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
      </p>
      <img (click)="click0()" *ngIf="isShownl0;" src="../../assets/popup.svg"  style="    position: absolute;
      position: absolute;
      opacity: 1;
      z-index: 3;
      top: -20px;
      height: 700px;
      top: -14px;
      top: -12px;
      left: 240px;
      top: 39px;
      top: -178px;
      width: 65%;">

<div   (click)="click()" *ngIf="isShownl;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
    

</div>
<p (click)="click()"   *ngIf="isShownl;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">5-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;"><a style="     position: absolute;
width: 600px;
color: #808080;" href="https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir">https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir    </a>
</span> <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
 3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
</p>
<img (click)="click()" *ngIf="isShownl;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">

<div   (click)="click2()" *ngIf="isShownl2;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click2()"   *ngIf="isShownl2;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">7-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;">Thèse : Le Mg Mineral incontournable? Enquête auprès des patients en Officine, Jennifer Roth, Université de Lorraine 2O17
</span>
</p>
<img (click)="click2()" *ngIf="isShownl2;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">

<div   (click)="click3()" *ngIf="isShownl3;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click3()"   *ngIf="isShownl3;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">6-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;">Thèse: Le Mg dans la prise en charge du stress à l'officine, Magalie Avensac, Université Toulouse III 2018
</span>
</p>
<img (click)="click3()" *ngIf="isShownl3;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">


<div   (click)="click4()" *ngIf="isShownl4;" style="    position: absolute;
/* background: red; */
height: 100%;
background: black;
z-index: 3;
opacity: 0.55;
width: 100%;">
</div>
<p (click)="click4()"   *ngIf="isShownl4;"  style="     left: 340px;
font-size: 11px;
font-size: 32px;
font-style: normal;
font-size: 17px;
font-family: 'Roboto';
top: 82px;
z-index: 4;
width: 600px;
color: #808080;
font-weight: bold;
top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">4-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;">Thèse : Le Mg Mineral incontournable? Enquête auprès des patients en Officine, Jennifer Roth, Université de Lorraine 2O17
</span>
</p>
<img (click)="click4()" *ngIf="isShownl4;" src="../../assets/popup.svg" style="position: absolute;
position: absolute;
opacity: 1;
z-index: 3;
top: -20px;
height: 460px;
top: -14px;
top: -12px;
left: 240px;
top: 39px;
top: -5px;
width: 65%;">



      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Biodisponibilité <sup (click)="toggleShowl0()" style="     font-size: 20px;
        left: -8px;
        top: -15px;">4,5,6,7</sup></h1>
    </header>
    <section>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
           <img class=" " id="gen1" src="../assets/gen1.png" style="     left: 250px;
           top: 20px;
           position: absolute;
           width: 10%;"> 
           <img class=" " id="gen2"  src="../assets/gen2.png" style="left: 250px;
           top: 160px;
           position: absolute;
           width: 13%;"> 
           <img  class=" " id="gen3" src="../assets/gen3.png" style="    left: 250px;
           top: 310px;
           position: absolute;
           width: 13%;"> 
           <img  src="../assets/table.png" style="     left: 450px;
           position: absolute;
           width: 55%;"> 
            <img  src="../assets/selsino.png" style=" left: 200px;
            top: 20px;
            position: absolute;
            width: 2.45%;"> 
             <img  src="../assets/selsorg.png" style=" left: 200px;
             top: 181px;
             position: absolute;
             width: 2.45%;"> 
          <div class="htn" (click)="toggleShowl()">

          </div>
          <div class="tn">
            <p id="ligne1" class="">
              9,9%<sup  (click)="toggleShowl2()" style="    font-size: 7px;
              top: -8px;" >7</sup><br>
              12%<br>
              60.3%<br>
              40%<br>
           </p>
           <p id="ligne2" style="top: 130px;">
            8.7%<br>
            12.4%<br>
            7.5%<br>
            16.2%
         </p>
         <p id="ligne3" style="top:280px">
          12.4%
         </p>
          </div>
          <div class="hbio" (click)="toggleShowl()">

          </div>

          <div class="tol" >
            <p id="tol1" class="">
              Très laxatif<br>
           </p>
           <p id="tol2"  style="    top: 147px;
           left: 6px;
           text-align: center;" class="">
            Moyennement
            laxatif
         </p>
         <p id="tol3" style="top:280px" class="">
          Non laxatif
         </p>
          </div>

          <div class="bio" >
            <p id="ligne1b" class="">
              ND<br>
              Elevée<br>
              Faible<br>
              Faible<br>
           </p>
           <p style="top: 130px;" id="ligne2b" class="">
            Elevée<br>
            Très élevée<br>
            Très élevée<br>
            Très élevée<br>
         </p>
         <p  style="top:280px" id="ligne3b" class="">
          Elevée
         </p>
          </div>
          <div class="htol" (click)="toggleShowl3()">

          </div>
         
          <div class="hremarq" (click)="toggleShowl4()">

          </div>
         
          <div class="remarq" style=" ">
            <p class="" id="r1">
                -<br>
                élément acidifiant<sup style="   font-size: 7px;
                top: -8px;" (click)="toggleShowl4()">4</sup><br>
                Préparation endoscopie<sup style="   font-size: 7px;
                top: -8px;" (click)="toggleShowl4()">4</sup><br>
                -
           </p>
           <p class="" id="r2" style="top: 136px;
           left: 8px;
           text-align: center;">
           -<br>
           Fatigue, courbatures, anxiété<sup (click)="toggleShowl()" style="   font-size: 7px;
           top: -8px;">5</sup><br>
           Neuro-exitateur<sup style="   font-size: 7px;
           top: -8px;" (click)="toggleShowl4()">4</sup><br>
           -
         </p>
         <p class="" id="r3" style="top:280px">
          Liposoluble<sup style="   font-size: 7px;
          top: -8px;" (click)="toggleShowl()">5</sup>
         </p>
          </div>

          
               <img src="../assets/Mg.png" style="     POSITION: ABSOLUTE;
               right: 40px;
               top: -125px;
               width: 100px;"> 
           
      </article>
      
      <article>
        <img src="../assets/boutonEfficacite.png"  style="      width: 4%;
        left: 0px;
        top: -55px;
        position: absolute;;"> 
          <img src="../assets/boutonTolerance.png" (click)="superTabs.selectTab(5);" style="     width: 3%;
          left: 0px;
          top: 50px;
          position: absolute;"> 
            <img src="../assets/boutonPosologie.png" (click)="superTabs.selectTab(6);" style="    width: 3%;
            left: 0px;
            top: 160px;
            position: absolute;"> 
      </article>
    </section>
   
    <footer>
      <img src="../assets/menu.svg" (click)="superTabs.selectTab(2);"  style="    position: absolute;
      top: 91px;
      left: 31px;
      left: 45px;
      width: 2%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>

       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(4);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(2);" style="   position: absolute;
       /* left: 0px; */
       transform: rotate(
   180deg
   );
       top: 90px;
       /* image-rendering: -webkit-optimize-contrast; */
       left: 117px;
       width: 2%;">
    <img src="../assets/uvimaglogo.png" style="    right: 0px;
    position: absolute;
    /* left: 0px; */
    /* height: 0px; */
    top: -19px;
    width: 25%;">
    </footer>
      </div>

 
</ion-content>
