#container {

    height: 680px;  
    background-image: url("../../assets/backimg0.png");
    background-size: cover;
    width: 100%;
  }
  #container #fdiv{
    width: 60%;
    height: 700px;
  }
  #container #fdiv .btn {
    width: 47%;
    position: absolute;
    right: 690px;
    height: 715px;
    top: 5px;
    float: left;
  }
  #container #fdiv .homme{
    position: absolute;
    width: 34%;
    top: 420px;
    float: right;
    left: 305px;
  }
  #container .soth{
    position: absolute;
    top: 675px;
    height: 45px;
    right: 10px;
    width: 85px;
  }
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }