<ion-content [fullscreen]="true">
  <div id="container">
    <div id="fdiv">
      <div   (click)="click0()" *ngIf="isShownl0;" style="    position: absolute;
      /* background: red; */
      height: 100%;
      background: black;
      z-index: 3;
      opacity: 0.55;
      width: 100%;">
          

      </div>
      <p (click)="click0()"   *ngIf="isShownl0;"  style="     left: 340px;
      font-size: 11px;
      font-size: 32px;
      font-style: normal;
      font-size: 17px;
      font-family: 'Roboto';
      top: 82px;
      z-index: 4;
      width: 600px;
      color: #808080;
      font-weight: bold;
      top: 300px;">     Référence (s)<br><br>  

<span style="     position: absolute;
top: 30px;
left: 0px;
font-size: 17px;
">5-</span><span style="    position: absolute;
top: 30px;
left: 19px;
font-size: 17px;"><a style="     position: absolute;
    width: 600px;
    color: #808080;" href="https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir">https://www.lanutrition.fr/bien-dans-sa-sante/les-complements-alimentaires/les-principaux-complements-alimentaires/les-complements-correcteurs-de-l-alimentation/le-magnesium/quel-magnesium-choisir    </a>
  </span> <!--2-https://www.doctissimo.fr/html/nutrition/vitamines_mineraux/magnesium/articles/12435- magnesiun-apports-conseilles.htm<br>
       3-Zahra et al, Le statut en Mg chez une population diabétique de type 2, La revue de Médecine interne, 2018--> 
      </p>
      <img (click)="click0()" *ngIf="isShownl0;" src="../../assets/popup.svg" style="position: absolute;
       position: absolute;
    opacity: 1;
    z-index: 3;
    top: -20px;
    height: 460px;
    top: -14px;
    top: -12px;
    left: 240px;
    top: 39px;
    top: -5px;
    width: 65%;">
      <img src="../../assets/slide1/background.png" class="background">
      </div>
    <header>
      <h1>Magnésium, tous les mêmes? Critères de choix?<sup style="     font-size: 20px;
        top: -15px;
        left: 1Px;" (click)="toggleShowl0()">5</sup></h1>
    </header>
    <section>
      <article style="    position: absolute;
      width: 100%;
      height: 160px;">
        <p style="font-family: arial;
        font-size: 22px;
        font-weight: regular;
        color: #1369a8;
        margin-left: 68px;
        text-align: center;
        font-style: normal;"> 
          Le Magnésium élément a besoin d’un sel qui joue le rôle de transporteur pour atteindre la cellule.
        </p>
        <p style="font-family: arial;
        font-size: 22px;
        font-weight: regular;
        color: #1369a8;
        margin-left: 68px;
        text-align: center;
        margin-top:64px;
        font-style: normal;">
          Les sels de Magnésium ne donnent pas tous la même efficacité,<br>
ni la même tolérance
        </p>
      </article>
      <article id="ef" class="">
        <img (click)="toggleShowl()" style="" src="../assets/boutonefficacite.svg"     width="50%;"> 
        <p class="p1" *ngIf="isShownl">
          <img (click)="superTabs.selectTab(3);" src="../assets/cercleorange.svg"  width="8px">&nbsp;<b (click)="superTabs.selectTab(3);">Biodisponibilité</b> <img (click)="superTabs.selectTab(3);" width="8px" src="../assets/flèche.svg" > <br>
          <img  (click)="superTabs.selectTab(4);" src="../assets/cercleorange.svg" width="8px">&nbsp;<b (click)="superTabs.selectTab(4);">Substance d’accompagnement </b><img (click)="superTabs.selectTab(4);" width="8px" src="../assets/flèche.svg">
        </p>
      </article>
      <article id="tol" class="">
        <img (click)="openTolerance()" src="../assets/boutontol.svg"  width="50%;"> 
        <p class="p2" *ngIf="isShownl1">
          <img (click)="superTabs.selectTab(5);" src="../assets/cercleorange.svg"  width="8px">&nbsp;<b (click)="superTabs.selectTab(5);">Effet Laxatif </b><img width="8px" src="../assets/flèche.svg"  (click)="superTabs.selectTab(5);">
        </p>
      </article>
      <article id="pos" class="">
        <img (click)="toggleShowl2()" src="../assets/bouton posologie.svg"  width="50%;"> 
        <p class="p3" *ngIf="isShownl2">
          <img (click)="superTabs.selectTab(6);" src="../assets/cercleorange.svg"  width="8px">&nbsp;<b (click)="superTabs.selectTab(6);">Nombre de prises / jour </b><img (click)="superTabs.selectTab(6);" width="8px" src="../assets/flèche.svg" ><br>
          <img (click)="superTabs.selectTab(7);" src="../assets/cercleorange.svg"  width="8px">&nbsp;<b (click)="superTabs.selectTab(7);">Ampoule</b> <img (click)="superTabs.selectTab(7);" width="8px" src="../assets/flèche.svg">
        </p>
      </article>
    </section>
    <footer>
      <img src="../assets/Menuhome.svg" (click)="OpenLink()" style="position: absolute;
      /* left: 0px; */
      top: 85px;
      left: 30px;
      width: 3.5%;"> 
      <div style="    background: #e54235;
      position: absolute;
      height: 55px;
      top: 78px;
      left: 95px;
      width: 1.5px;"></div>
 <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(1);" style="   position: absolute;
 /* left: 0px; */
 transform: rotate(
180deg
);
 top: 90px;
 /* image-rendering: -webkit-optimize-contrast; */
 left: 117px;
 width: 2%;">
       <img src="../assets/Suivant.svg" (click)="superTabs.selectTab(3);" style="     position: absolute;
       /* left: 0px; */
       top: 90px;
       left: 155px;
       width: 2%;">
    <img src="../assets/uvimaglogo.png" style="    right: 0px;
    position: absolute;
    /* left: 0px; */
    /* height: 0px; */
    top: -19px;
    width: 25%;">
    </footer>
      </div>

 
</ion-content>
